first off id like to list off that i STOLE some tags from other people because i couldn't figure it out myself, those are
the rain tag from " - x0o0x" map made by cytruss_fruit https://discord.com/channels/756193219737288836/1269435680946258061/1269435680946258061
flash (or zoom how i renamed it) from "cruel king" map made by fortressteam2. https://discord.com/channels/756193219737288836/1274087395238608926/1274087395238608926
i took the changing positions of the player from "spider dance" map made by something4803 https://discord.com/channels/756193219737288836/1268063793817194558/1268063793817194558
the black box covering the screen was from "letter from the black world" map by mawbit https://discord.com/channels/756193219737288836/1274530664389283872/1274530664389283872


im extremely sorry if i missed someone 
I don't know if it was right of me to take these tags without asking or acknowledging but I hope im not gonna get executed




















now for the unimportant stuff that you should absolutely NOT read 

i was quite honestly surprised how the players were nice for the first sh!@#$ level ive done, one that i wanted to actually literally delete and just leave the server because of how bad i found it to be, but i saw how the people actually reacted and idk it like did something it made me feel nice, just the "pretty good" was quite honestly enough motivation for me to make a second map, and i am grateful, even tho i didn't send a single message about it or really anything

i came into this expecting to be torn apart and humiliated but it was a nice welcome to this community

ive put this map more on the backburner so to say like at the time of writing im like 70% done with the chart and I started OVER A MONTH AGO (for reference the aikotoba map I have completed in a single day) so yeah im super inefficient and I don't really have much time nor motivation recently to focus on this too much, ive also spent more time on the effects and TRYING TO UNDERSTAND THE DAMN EDITOR (that sh%&*# lowkey confusing) than actually making the chart

with all that being said 
thank you for playing!


RANT OVER GO HOME