-- ------------------------------
-- Export generated by Surrealist on 2024-09-24T07:07:05.684Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- ANALYZERS
-- ------------------------------

DEFINE ANALYZER ascii TOKENIZERS BLANK FILTERS ASCII,LOWERCASE;

-- ------------------------------
-- TABLE: beatmaps
-- ------------------------------

DEFINE TABLE beatmaps TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE INDEX songName ON beatmaps FIELDS song SEARCH ANALYZER ascii BM25(1.2,0.75) DOC_IDS_ORDER 100 DOC_LENGTHS_ORDER 100 POSTINGS_ORDER 100 TERMS_ORDER 100 DOC_IDS_CACHE 100 DOC_LENGTHS_CACHE 100 POSTINGS_CACHE 100 TERMS_CACHE 100;

-- ------------------------------
-- TABLE: upvotes
-- ------------------------------

DEFINE TABLE upvotes TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: users
-- ------------------------------

DEFINE TABLE users TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: beatmaps
-- ------------------------------

UPDATE beatmaps:005fu2wod2lfdrvdhsmg CONTENT { artist: 'tvroom', artistList: '', charter: 'Klelvinz', description: 'What do I say here?...
Do I say it back?

Mechanics: Everything.

(and flashing lights)', difficulty: 0, download: 'Say_It_Back_V1.5.zip', id: beatmaps:005fu2wod2lfdrvdhsmg, image: 'Say_It_Back_V1.5.png', song: 'Say It Back' };
UPDATE beatmaps:0af85zmbujhbs5gi5786 CONTENT { artist: 'Lyn Inaizumi', artistList: '', charter: 'Vanilla', description: 'Let us start the game.', difficulty: 0, download: 'Ambitions_and_Visions.zip', id: beatmaps:0af85zmbujhbs5gi5786, image: NONE, song: 'Ambitions and Visions' };
UPDATE beatmaps:0gfqkh71wob48g6qnj5f CONTENT { artist: 'Louie Zong', artistList: '', charter: 'Random22', description: 'polyrhythm game', difficulty: 6, download: 'Rhythm_Hell.zip', id: beatmaps:0gfqkh71wob48g6qnj5f, image: 'Rhythm_Hell.png', song: 'Rhythm Hell' };
UPDATE beatmaps:0k7w5x75wiipn722yvfi CONTENT { artist: 'Kanro', artistList: '', charter: 'Z_Motion', description: 'My First Level.                         Uses a few sides, holds and a whole lot of taps', difficulty: 0, download: 'Azalea.zip', id: beatmaps:0k7w5x75wiipn722yvfi, image: NONE, song: 'Azalea' };
UPDATE beatmaps:0l0t1us8brw1nlmxzpm3 CONTENT { artist: 'Vinywar123', artistList: '', charter: 'Vinywar123', description: 'Contains Mines, Inverses, Multiple Panels, Sides

! Also Static !

Have Fun!', difficulty: 7, download: 'Time_Treble.zip', id: beatmaps:0l0t1us8brw1nlmxzpm3, image: 'Time_Treble.png', song: 'Time Treble' };
UPDATE beatmaps:0ni4f0igl8tgvd9rz0f9 CONTENT { artist: 'Heaven Pierce Her', artistList: '', charter: 'Tetraminus', description: '/// ...Like Antennas to Heaven ///
Infiltrate and destroy a 
100-THR "EARTHMOVER" ', difficulty: 7, download: 'WarWithoutReason.zip', id: beatmaps:0ni4f0igl8tgvd9rz0f9, image: 'WarWithoutReason.png', song: 'War Without Reason' };
UPDATE beatmaps:0o411oxtfbzuoqs2kupe CONTENT { artist: 'toby fox', artistList: '', charter: 'ImPurplez_ [_IPz]', description: 'Spamton G. Spamton has infected your rhythm game!', difficulty: 4, download: 'not_actually_bigshot.zip', id: beatmaps:0o411oxtfbzuoqs2kupe, image: NONE, song: "NOW'S YOUR CHANCE TO BE A" };
UPDATE beatmaps:0p5yk7ogodrktg3yqjfi CONTENT { artist: 'DECO*27', artistList: '', charter: 'Bekko', description: '   ~Can you handle the heat?~

  Mechanics used: Sides, mines




                   <3', difficulty: 10, download: 'Rabbit_HoleJiafei_Remix.zip', id: beatmaps:0p5yk7ogodrktg3yqjfi, image: 'Rabbit_HoleJiafei_Remix.png', song: 'Rabbit Hole(Jiafei Remix)' };
UPDATE beatmaps:0rxrmnz11l7mjl0j1f55 CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Wisnia', description: '[Pick up the phone]

Producer: Toby Fox
Music Publisher: Materia Collections (ASCAP)
Composer: Toby Fox', difficulty: 2, download: 'DialtoneV1.1.zip', id: beatmaps:0rxrmnz11l7mjl0j1f55, image: 'DialtoneV1.1.png', song: 'Dialtone' };
UPDATE beatmaps:0w1yudn3n2ukmitwu05w CONTENT { artist: 'tvroom', artistList: '', charter: 'somedumdum', description: "I know it's time + tragedy", difficulty: 0, download: 'timeTragedy.zip', id: beatmaps:0w1yudn3n2ukmitwu05w, image: NONE, song: 'Time + Tragedy' };
UPDATE beatmaps:16v1h4gca2qxydjsqeuq CONTENT { artist: 'Frums', artistList: '', charter: 'Jack932', description: '', difficulty: 0, download: 'theyaremanycolors.zip', id: beatmaps:16v1h4gca2qxydjsqeuq, image: 'theyaremanycolors.png', song: 'theyaremanycolors' };
UPDATE beatmaps:17ysanclywuoidztfpdt CONTENT { artist: 'Teminite & Panda Eyes', artistList: '', charter: 'DeDuMeNu', description: 'Shoutout to Lunautical for making me pave my way 
through the editor just so he can play the map

The sudden colour changes may be triggering for you,
Proceed with caution!

Map contains: Taps, Mines,Sides, Color/Speed/Zoom changes
BG image by BOSS2342', difficulty: 9.5f, download: 'Teminite__Panda_Eyes_-_Highscore.zip', id: beatmaps:17ysanclywuoidztfpdt, image: 'Teminite__Panda_Eyes_-_Highscore.png', song: 'Highscore' };
UPDATE beatmaps:1avavthghylx0mm0a7yi CONTENT { artist: 'Deer Club', artistList: '', charter: 'ABS6', description: 'Shikonokonoko Konshtantan', difficulty: 0, download: 'ShikonokoNoko_Konshtantan.zip', id: beatmaps:1avavthghylx0mm0a7yi, image: NONE, song: 'Shikanokonoko Konshtantan' };
UPDATE beatmaps:1enab18mmwwqar6d0ylk CONTENT { artist: 'corpe_ and XavierEXE', artistList: '', charter: 'r0ckstar2016', description: 'Face of Extinction from wynncraft - theme of canyon colossus (this is my first chart ^W^).', difficulty: 8, download: 'Face_of_Extinction.zip', id: beatmaps:1enab18mmwwqar6d0ylk, image: NONE, song: 'Face of Extinction' };
UPDATE beatmaps:1m52093wgfg79k7gqruz CONTENT { artist: 'Lachhh', artistList: '', charter: 'Random22', description: "Please don't cheat, thanks.", difficulty: 1, download: 'SecretSong.zip', id: beatmaps:1m52093wgfg79k7gqruz, image: 'SecretSong.png', song: 'Secret Song' };
UPDATE beatmaps:1z7q75dgaqrjx9tyk0hl CONTENT { artist: 'Classic J', artistList: '', charter: 'Enderflare25', description: 'truly the best song by J

my first level!!

**FLASH WARNING**
', difficulty: 6, download: 'Spaghetti_to_a_Rat_completed.zip', id: beatmaps:1z7q75dgaqrjx9tyk0hl, image: NONE, song: 'You Can Give Spaghetti to a Rat' };
UPDATE beatmaps:21m62cfufw88asqa6uy4 CONTENT { artist: 'dabbackwood', artistList: '', charter: 'Charter', description: 'dab twat a fuck is this?', difficulty: 0, download: 'freak_dabbackwood.zip', id: beatmaps:21m62cfufw88asqa6uy4, image: NONE, song: 'Freak' };
UPDATE beatmaps:26cmxbyaqhm3omt8ddy2 CONTENT { artist: 'weezer(buddy holly)', artistList: '', charter: '', description: 'i cant find were i fond this m64
 version of buddy holly
made by pixy :3', difficulty: 0, download: 'Supa_Buddy_holyy.zip', id: beatmaps:26cmxbyaqhm3omt8ddy2, image: 'Supa_Buddy_holyy.png', song: 'Beezer' };
UPDATE beatmaps:2a78ztxdwe99axwhvir0 CONTENT { artist: 'George', artistList: '', charter: 'Charter', description: 'A real panic attack.', difficulty: 0, download: 'Anxiety_2.zip', id: beatmaps:2a78ztxdwe99axwhvir0, image: NONE, song: 'Anxiety' };
UPDATE beatmaps:2igsowtx16qz0midntlj CONTENT { artist: 'Toby fox', artistList: '', charter: 'Charter', description: "it's raining somewhere else
", difficulty: 2, download: 'Its_Raining_Somewhere_Else.zip', id: beatmaps:2igsowtx16qz0midntlj, image: NONE, song: "it's raining somewhere else" };
UPDATE beatmaps:2j24vpmncglj20oor0x9 CONTENT { artist: 'Wert', artistList: '', charter: 'Wert', description: 'I AINT READING ALLAT!! [EPILEPSY WARNING!!]', difficulty: 9001, download: 'Fragmented_Reality.zip', id: beatmaps:2j24vpmncglj20oor0x9, image: NONE, song: 'Fragmented Reality' };
UPDATE beatmaps:2kbx3sgshac5znezdr7k CONTENT { artist: 'Dethraxx', artistList: '', charter: 'polygon', description: '"Are you pestering the other monsters too?"', difficulty: 70, download: 'Forlorn.zip', id: beatmaps:2kbx3sgshac5znezdr7k, image: NONE, song: 'Forlorn' };
UPDATE beatmaps:2q2oo7pwogq8ixmkgf0x CONTENT { artist: 'Danimal Cannon', artistList: '', charter: '_thegameguy_', description: 'Most notably found in Just Shapes And Beats.

Mechanics: Taps, Mines, Hold Mines, 
Multiple Paddles, And A Singular Inverse Block.

This is also the first level I have made.', difficulty: 4, download: 'Danimal_Cannon_-_Agrobacter.zip', id: beatmaps:2q2oo7pwogq8ixmkgf0x, image: 'Danimal_Cannon_-_Agrobacter.png', song: 'Agrobacter' };
UPDATE beatmaps:2vmcd9chfs6uxxtinelt CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'weezer_-_Undone.zip', id: beatmaps:2vmcd9chfs6uxxtinelt, image: NONE, song: 'Song name' };
UPDATE beatmaps:2y5jrn48ltxviczsuggd CONTENT { artist: 'HACHI', artistList: '', charter: 'The one who slumbers', description: 'You and me really need to rendezvous !', difficulty: 9, download: 'Matryoshka_2.zip', id: beatmaps:2y5jrn48ltxviczsuggd, image: NONE, song: 'MATRYOSHKA' };
UPDATE beatmaps:2y6zgx3ipvgyl3tw7tfw CONTENT { artist: 'JF Voice', artistList: '', charter: 'PurpleeeGuyyy', description: 'Graze the roof remix + text', difficulty: 3, download: 'There_are_flowers_behind_you.zip', id: beatmaps:2y6zgx3ipvgyl3tw7tfw, image: NONE, song: 'There are flowers behind you' };
UPDATE beatmaps:2zmu47hpe41sxzpcy9nu CONTENT { artist: 'Frog96', artistList: '', charter: 'Mawbit', description: "!!! FLASHING LIGHTS WARNING !!!

In a world like this where you can't even say ******
It would be better to drink a glass of ******.

My first full stage!
I hope it's fun!
", difficulty: 7, download: 'LetterToTheBlackWorld.zip', id: beatmaps:2zmu47hpe41sxzpcy9nu, image: 'LetterToTheBlackWorld.png', song: 'Letter to the Black World' };
UPDATE beatmaps:31mx565xq5a26w84c44v CONTENT { artist: 'Toby Fox', artistList: '', charter: 'By: newqu', description: 'Memory - Undertale.', difficulty: 1, download: 'memori_UPD3.zip', id: beatmaps:31mx565xq5a26w84c44v, image: 'memori_UPD3.png', song: 'Memory' };
UPDATE beatmaps:39jjuswqsyb17madn78v CONTENT { artist: 'bit shifter', artistList: '', charter: 'notnamesam', description: "it's short and bad but i dont care", difficulty: 0, download: 'chase_int__bit_chaser_beat_block_level.zip', id: beatmaps:39jjuswqsyb17madn78v, image: NONE, song: 'Chase Init_' };
UPDATE beatmaps:3ddrbssvpx420qywd30p CONTENT { artist: 'Squidward J. Q. Tentacles', artistList: '', charter: 'Random22', description: 'Yeah! E minor! All right! Yeah!


', difficulty: -1, download: 'Solitude_in_E_Minor.zip', id: beatmaps:3ddrbssvpx420qywd30p, image: 'Solitude_in_E_Minor.png', song: 'Solitude in E Minor' };
UPDATE beatmaps:3i8jngptmxoom32pa65i CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'koraii_-_The_Trail.zip', id: beatmaps:3i8jngptmxoom32pa65i, image: NONE, song: 'Song name' };
UPDATE beatmaps:3s2a2l5ntyuxo5uh2zgp CONTENT { artist: 'sereg apirat', artistList: '', charter: 'Charter', description: 'perega sirat', difficulty: 1, download: 'ynutrymenyavoina.zip', id: beatmaps:3s2a2l5ntyuxo5uh2zgp, image: NONE, song: 'v nutri menya voina' };
UPDATE beatmaps:455aaq8na84n1711snz0 CONTENT { artist: 'Anya Nami', artistList: '', charter: 'DaFlamango', description: 'know that this is a troll level', difficulty: 777, download: 'Bread_but_thers_something_different.zip', id: beatmaps:455aaq8na84n1711snz0, image: 'Bread_but_thers_something_different.png', song: 'Bread but something different' };
UPDATE beatmaps:46jzronh6n1wl1yvklg0 CONTENT { artist: 'Leaf', artistList: '', charter: 'Cytruss', description: "Enjoy this pretty little level!!
 _, - . _ 
/  \\._/   \\
>-( | | )-<   
\\_/   \\ _/
  `---- '



TW: mild flashing lights, scary imagery", difficulty: 6, download: 'Mopemope.zip', id: beatmaps:46jzronh6n1wl1yvklg0, image: 'Mopemope.png', song: 'Mope Mope aka. Peaceful' };
UPDATE beatmaps:478fmi2ebrscmmt0klli CONTENT { artist: 'me and my friend lol', artistList: '', charter: 'Charter', description: 'ma first level', difficulty: 1215752192, download: 'breaking_the_game.zip', id: beatmaps:478fmi2ebrscmmt0klli, image: NONE, song: 'breaking the game' };
UPDATE beatmaps:48scsat3exqwqyu85l6p CONTENT { artist: '32Stiches', artistList: '', charter: 'Pentatrate', description: 'Uncharted is finally charted!

Music provided by NoCopyrightSounds.
Free Download / Stream: http://ncs.io/Uncharted', difficulty: 7, download: 'Uncharted.zip', id: beatmaps:48scsat3exqwqyu85l6p, image: 'Uncharted.png', song: 'Uncharted [NCS Release]' };
UPDATE beatmaps:4blreywp6g6v3569oa6c CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'AAAAAAAAAAA_SPAIN_WITHOUT_A.zip', id: beatmaps:4blreywp6g6v3569oa6c, image: NONE, song: 'Song name' };
UPDATE beatmaps:4by7pa9to9r8850igw2g CONTENT { artist: 'Big Giant Circles', artistList: '', charter: 'DawnAndNight', description: 'Long, fast, and difficult level.
Not for the faint of heart.', difficulty: 8, download: 'sevcon.zip', id: beatmaps:4by7pa9to9r8850igw2g, image: 'sevcon.png', song: 'Sevcon' };
UPDATE beatmaps:4ems8c2rpyf59j4tsnud CONTENT { artist: '32Stiches', artistList: '', charter: 'Pentatrate', description: 'Uncharted is finally charted!

Music provided by NoCopyrightSounds.
Free Download / Stream: http://ncs.io/Uncharted', difficulty: 7, download: 'Uncharted.zip', id: beatmaps:4ems8c2rpyf59j4tsnud, image: 'Uncharted.png', song: 'Uncharted [NCS Release]' };
UPDATE beatmaps:4exjrjorp7nfhkendp4j CONTENT { artist: 'Nightmargin', artistList: '', charter: 'ImPurplez_ [_IPz]', description: 'oneshot moment', difficulty: 3, download: 'COTR-Attempt2_IPz.zip', id: beatmaps:4exjrjorp7nfhkendp4j, image: NONE, song: 'Children of The Ruins' };
UPDATE beatmaps:4gt3timjgikq28jl4274 CONTENT { artist: 'Vexento', artistList: '', charter: 'Firedtnt', description: 'My first level! It has a lot of random stuff since I was learning the editor. Have fun!
', difficulty: 7, download: 'Masked_Heroes.zip', id: beatmaps:4gt3timjgikq28jl4274, image: NONE, song: 'Masked Heroes' };
UPDATE beatmaps:4hiv120d4zs8riirs8rt CONTENT { artist: 'Hana nie (Furawabaito)', artistList: '', charter: 'LEVenhuk', description: "The horse, towards the eternal,
Remember nothing, as the blowing sand,
In the boundless realm of unending change,
Zenith of life is just back from closeness to insipidness,
Ere the dawning of morn's undoubted light.

Original bms, music, cover, and art by Furawabaito.
", difficulty: 7, download: 'trize.zip', id: beatmaps:4hiv120d4zs8riirs8rt, image: 'trize.png', song: 'trize' };
UPDATE beatmaps:4s5volmnxvmfwbmw5jh5 CONTENT { artist: 'Tanger', artistList: '', charter: 'Cocoa Games', description: "Days to make level: 2 If at anytime you see a ':3' that means you will enter reverse and your paddle input will be inverted. HAVE FUN!", difficulty: 0, download: 'Party_Sirens_-_Playability_Patch.zip', id: beatmaps:4s5volmnxvmfwbmw5jh5, image: NONE, song: '! Party Sirens !' };
UPDATE beatmaps:4y9fcbmgc6uei8gigqvd CONTENT { artist: 'Shakey Graves', artistList: '', charter: 'Ambient', description: "this lazy livin' 
yeah it sure tastes good", difficulty: 2, download: 'Built_to_Roam.zip', id: beatmaps:4y9fcbmgc6uei8gigqvd, image: NONE, song: 'Built to Roam' };
UPDATE beatmaps:5364ch4qrk6r8s2sh1kj CONTENT { artist: 'Travis Scott, Playboy Carti', artistList: '', charter: 'Charter', description: 'Hello, 
This is my level,
Bye :)
By VollKEK', difficulty: 5, download: 'FEN.zip', id: beatmaps:5364ch4qrk6r8s2sh1kj, image: NONE, song: 'FE!N' };
UPDATE beatmaps:5e9vy9n0j7xz09erfhte CONTENT { artist: 'Camellia', artistList: '', charter: 'Ratøri', description: 'Red Room, completely...
No more any colors, only red...
-----------------------------------
Special thanks to:
- Flecha da Foxy
(made a door and animation)
Made for:
- himych
- r1nexx
- TheRealB3rk
- and you', difficulty: 7, download: 'The_Red_Room.zip', id: beatmaps:5e9vy9n0j7xz09erfhte, image: 'The_Red_Room.png', song: '(The) Red * Room' };
UPDATE beatmaps:5ekwzuxmiq48puqyc92v CONTENT { artist: 'Leonz', artistList: '', charter: 'Me', description: 'Amogus

My first level so just some basic testing', difficulty: 1, download: 'among_us_trap_remix_V2.zip', id: beatmaps:5ekwzuxmiq48puqyc92v, image: 'among_us_trap_remix_V2.png', song: 'Among Us Trap Remix' };
UPDATE beatmaps:5k20ztd5ol6jf7gcf1cz CONTENT { artist: 'OMORI OST', artistList: '', charter: 'Sparking Circuits', description: '"OHOHOHOHOH!!"

(My first chart, may have some issues)

Mechanics used: All', difficulty: 8, download: 'Worlds_End_Valentine.zip', id: beatmaps:5k20ztd5ol6jf7gcf1cz, image: 'Worlds_End_Valentine.png', song: "World's End Valentine" };
UPDATE beatmaps:5q5rhzckq2q49kqbwrtu CONTENT { artist: 'MARETU', artistList: '', charter: 'Microsand', description: 'I love flesh', difficulty: 8, download: 'binomi.zip', id: beatmaps:5q5rhzckq2q49kqbwrtu, image: 'binomi.png', song: 'BINOMI' };
UPDATE beatmaps:5qsr35bh066ibbxklhua CONTENT { artist: 'fizzd', artistList: '', charter: 'silviu', description: 'second chart, the adofai cycle must continue. HUGE credits goes to @DawnAndNight on discord for both the offset and the solution to the crash problem.', difficulty: 3, download: 'Offbeats.zip', id: beatmaps:5qsr35bh066ibbxklhua, image: NONE, song: 'Offbeats' };
UPDATE beatmaps:5xy3ctiaug9wp135bs7a CONTENT { artist: 'Android', artistList: '', charter: 'Quarts', description: 'Goofy ahh ringtone', difficulty: 2, download: 'TaDa.zip', id: beatmaps:5xy3ctiaug9wp135bs7a, image: NONE, song: 'TaDa' };
UPDATE beatmaps:5y7oc8okk71sdfzu7z81 CONTENT { artist: 'Femtanyl', artistList: '', charter: 'Lucilorate', description: 'Treat me like ur P3T :3

Mechanics used: Mines, sides', difficulty: 7, download: 'Femtanyl_P3T.zip', id: beatmaps:5y7oc8okk71sdfzu7z81, image: 'Femtanyl_P3T.png', song: 'P3T' };
UPDATE beatmaps:5zcxyt8u4v3ktge7ej6c CONTENT { artist: 'Camellia', artistList: '', charter: 'Ratøri', description: 'Red Room, completely...
No more any colors, only red...
-----------------------------------
Special thanks to:
- Flecha da Foxy
(made a door and animation)
Made for:
- himych
- r1nexx
- TheRealB3rk
- and you', difficulty: 7, download: 'The_Red_Room.zip', id: beatmaps:5zcxyt8u4v3ktge7ej6c, image: 'The_Red_Room.png', song: '(The) Red * Room' };
UPDATE beatmaps:62okkhyq9289sw4ip5zm CONTENT { artist: 'Eiichiro Oda', artistList: '', charter: 'yahavraz', description: 'one piece op 1 ', difficulty: 0, download: 'one_piece_op.zip', id: beatmaps:62okkhyq9289sw4ip5zm, image: 'one_piece_op.png', song: 'one piece op' };
UPDATE beatmaps:63ptm5xn20ddzn5wnkmo CONTENT { artist: 'bubu, Sandi', artistList: '', charter: 'grunt_plays', description: 'why he ourple tho?
', difficulty: 10, download: 'purple_comatose.zip', id: beatmaps:63ptm5xn20ddzn5wnkmo, image: NONE, song: 'purple comatose' };
UPDATE beatmaps:6alu9qm6i5zkzliwyvq1 CONTENT { artist: 'nitsua', artistList: '', charter: 'Starcat_JP', description: "It's raining today.

No Barelires Enabled Recommend!", difficulty: 0, download: 'Lost_in_Translation.zip', id: beatmaps:6alu9qm6i5zkzliwyvq1, image: 'Lost_in_Translation.png', song: 'Lost in Translation' };
UPDATE beatmaps:6blzrrg76e2irlbb4c0f CONTENT { artist: 'Ephixa & Jim Yosef', artistList: '', charter: 'Hyphe', description: 'Uhhhh... First map?', difficulty: 0, download: 'Everlasting.zip', id: beatmaps:6blzrrg76e2irlbb4c0f, image: NONE, song: 'Everlasting' };
UPDATE beatmaps:6dhnqjg44lk2u37kcsqi CONTENT { artist: 'Kairiki Bear', artistList: '', charter: 'JustAnAmpharos', description: 'Down means down.
', difficulty: 9, download: 'Mental_Chainsaw.zip', id: beatmaps:6dhnqjg44lk2u37kcsqi, image: 'Mental_Chainsaw.png', song: 'Mental Chainsaw' };
UPDATE beatmaps:6gcqg8braw7ls050m8qw CONTENT { artist: 'MC Mablo Dos Paredões', artistList: '', charter: 'Charter', description: 'level)', difficulty: 0, download: 'question_mark.zip', id: beatmaps:6gcqg8braw7ls050m8qw, image: NONE, song: 'question mark' };
UPDATE beatmaps:6kqt4b56qqexy6ufhut4 CONTENT { artist: 'toby fox', artistList: '', charter: 'Charter', description: "A CYBER'S WORLD
by toby fox
found in deltarune 
chapter 2
", difficulty: 0, download: 'a_cyber.zip', id: beatmaps:6kqt4b56qqexy6ufhut4, image: NONE, song: 'a cybers world' };
UPDATE beatmaps:6l81lu3tj39aqcxkdxwn CONTENT { artist: 'Heaven Pierce Her', artistList: '', charter: 'christine', description: "[BRIGHT LIGHTS WARNING]
this is my first level ^^ i hope it's alright lol
includes sides & taps & other stuff
hope you enjoy :D", difficulty: 0, download: 'Castle_Vein.zip', id: beatmaps:6l81lu3tj39aqcxkdxwn, image: NONE, song: 'Castle Vein' };
UPDATE beatmaps:6n7q70rk7a7c8w1f3wxf CONTENT { artist: 'LeaF', artistList: '', charter: 'Merfmo', description: 'Good luck!', difficulty: 9, download: 'CalamityFortune-v1.2.zip', id: beatmaps:6n7q70rk7a7c8w1f3wxf, image: 'CalamityFortune-v1.2.png', song: 'Calamity Fortune' };
UPDATE beatmaps:6qqh3wq9i7xo9yhcnwm9 CONTENT { artist: 'MasterSword', artistList: '', charter: 'Hollow,Pawelos102102', description: "it's cold here the best place
to snowball battle
", difficulty: 4, download: 'Snowfall.zip', id: beatmaps:6qqh3wq9i7xo9yhcnwm9, image: 'Snowfall.png', song: 'Snowfall' };
UPDATE beatmaps:6tl0hdcjy3wwlh3d332y CONTENT { artist: 'Tyler, The Creator', artistList: '', charter: 'll0g1', description: 'Idk', difficulty: 0, download: 'Wusyaname.zip', id: beatmaps:6tl0hdcjy3wwlh3d332y, image: NONE, song: 'WusYaName' };
UPDATE beatmaps:6wn8qeov92f6ri0kba2t CONTENT { artist: 'Toby Fox', artistList: '', charter: 'bananharcos', description: 'Dog.', difficulty: 4, download: 'Dogsong.zip', id: beatmaps:6wn8qeov92f6ri0kba2t, image: 'Dogsong.png', song: 'Dogsong' };
UPDATE beatmaps:6yyt4klv8822b2mbis2e CONTENT { artist: 'Frums', artistList: '', charter: 'himych', description: 'Part 5/7
tried to make smth easier than i usually do (mission failed lol)
Every mechanic is used
Slight flash warning(?)', difficulty: 0, download: 'XNOR_METALv1.1.zip', id: beatmaps:6yyt4klv8822b2mbis2e, image: NONE, song: 'XNOR XNOR XNOR (metal)' };
UPDATE beatmaps:76cnaupeltuep7yq7ybf CONTENT { artist: 'Lucideds', artistList: '', charter: 'astrob4t + ImPurplez_ [_IPz]', description: 'cruelity squad
-------------------------------

Astro: This is my testing thing idk why I
gave it a name

Purpz: i did the vfx :3 and also uh. watch GRAVITY FALLS.', difficulty: 5, download: 'Pyro.outro.zip', id: beatmaps:76cnaupeltuep7yq7ybf, image: 'Pyro.outro.png', song: 'pyro.outro - Half VFX' };
UPDATE beatmaps:7cio7tfa11xpx0fsosxl CONTENT { artist: 'Tanger', artistList: '', charter: 'Cocoa Games', description: "Days to make level: 2 If at anytime you see a ':3' that means you will enter reverse and your paddle input will be inverted. HAVE FUN!", difficulty: 0, download: 'Party_Sirens_-_Playability_Patch.zip', id: beatmaps:7cio7tfa11xpx0fsosxl, image: NONE, song: '! Party Sirens !' };
UPDATE beatmaps:7e6ik7rfvpvl10cq63mh CONTENT { artist: 'ConcernedApe', artistList: '', charter: 'TJCyan', description: 'A very calm and slow song. From Stardew Valley.

Mechanics used: Taps, Multi-paddles.', difficulty: 4, download: 'Dance_Of_The_Moonlight_Jellies.zip', id: beatmaps:7e6ik7rfvpvl10cq63mh, image: 'Dance_Of_The_Moonlight_Jellies.png', song: 'Dance of the Moonlight Jellies' };
UPDATE beatmaps:7f5goca6a4h0n45gq94n CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Pleierz n303', description: "Omg it's papyrus Undertale!
Actually, it's Nyeh heh heh + Bonetrousle.
", difficulty: 0, download: 'Bonetrousle.zip', id: beatmaps:7f5goca6a4h0n45gq94n, image: NONE, song: 'Bonetrousle' };
UPDATE beatmaps:7oyqy96zmpzojos35535 CONTENT { artist: 'Toby Fox', artistList: '', charter: 'rubrub300', description: 'What A Long Elevator!


(My first level)', difficulty: 0, download: 'Long_Elevator_-_Toby_Fox.zip', id: beatmaps:7oyqy96zmpzojos35535, image: NONE, song: 'Long Elevator' };
UPDATE beatmaps:83quaesxtz60axwqatrx CONTENT { artist: 'Yun Head & lieu', artistList: '', charter: 'Eviatic', description: 'I been getting paid every day

', difficulty: 3, download: 'late.zip', id: beatmaps:83quaesxtz60axwqatrx, image: NONE, song: 'late' };
UPDATE beatmaps:8bsgd9utanykd8810te3 CONTENT { artist: 'Weezer', artistList: '', charter: 'qkie', description: 'Get Weezered!', difficulty: 2, download: 'Get_Weezer-ed.zip', id: beatmaps:8bsgd9utanykd8810te3, image: NONE, song: 'Buddy Holly (cut ver.)' };
UPDATE beatmaps:8qpilpu1oxzo5ou7akzw CONTENT { artist: 'Creo', artistList: '', charter: 'AlexZGreat', description: 'I love Creo songs.
Possibly too much.
Have fun dodging mines while on holds.

Mechanics Used: Sides, Mines', difficulty: 0, download: 'DeepDive.zip', id: beatmaps:8qpilpu1oxzo5ou7akzw, image: NONE, song: 'Deep Dive' };
UPDATE beatmaps:8un18rtf4totydvejreh CONTENT { artist: 'Tia', artistList: '', charter: 'Cytruss', description: 'Descend into a gambling craze~~~~', difficulty: 8, download: 'Kakegurui.zip', id: beatmaps:8un18rtf4totydvejreh, image: 'Kakegurui.png', song: 'Deal with the devil' };
UPDATE beatmaps:8yhtaxo2lsfcl610elri CONTENT { artist: 'Femtanyl', artistList: '', charter: 'Vengiath', description: 'I got your beat down to the pulse!', difficulty: 5, download: 'PUSH_UR_T3MPRR_Possible_Fix.zip', id: beatmaps:8yhtaxo2lsfcl610elri, image: NONE, song: 'PUSH UR T3MPRR' };
UPDATE beatmaps:93w70et51ihwqknk8b22 CONTENT { artist: 'Creepy Nuts', artistList: '', charter: 'Lux', description: 'bling-bang-bang, bling-bang-bang, bling-bang-bang-born', difficulty: 0, download: 'Bling-Bang-Bang-Born.zip', id: beatmaps:93w70et51ihwqknk8b22, image: 'Bling-Bang-Bang-Born.png', song: 'Bling-Bang-Bang-Born' };
UPDATE beatmaps:9ammambkkc5soyflxt9z CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'Make_You_Mine.zip', id: beatmaps:9ammambkkc5soyflxt9z, image: NONE, song: 'Song name' };
UPDATE beatmaps:9iodnzpnu9yvrik1a7ay CONTENT { artist: 'Artist', artistList: '', charter: 'Galactic Tension', description: "I's Too Late... Song by FriedFrick & Sandi334_!", difficulty: 0, download: 'overdue.zip', id: beatmaps:9iodnzpnu9yvrik1a7ay, image: NONE, song: "Overdue - Mario's Madness v2 OST" };
UPDATE beatmaps:9k7ymqbs7ppfdnxoyare CONTENT { artist: 'KEY AFTER KEY', artistList: '', charter: 'Starcat_JP', description: 'Get those robbers out of the bank, DEAD. OR. ALIVE.', difficulty: 0, download: 'STYLISH_STICKUP.zip', id: beatmaps:9k7ymqbs7ppfdnxoyare, image: 'STYLISH_STICKUP.png', song: 'STYLISH STICKUP' };
UPDATE beatmaps:9szn770sr54pvcptnewp CONTENT { artist: 'Chipzel', artistList: '', charter: 'Charter', description: 'hex', difficulty: 0, download: 'hexagonal.zip', id: beatmaps:9szn770sr54pvcptnewp, image: NONE, song: 'Focus' };
UPDATE beatmaps:a0atqi1jfue5i7ttrwpb CONTENT { artist: 'Hirokazu Ando', artistList: '', charter: 'Tri The Kitten', description: 'Oh no! King Dedede got possessed for the 218974591425619th time!
Beat the shit out of him and make him normal again!

Mechanics included: two mine segments, one easy, the other the hardest part of the level, one short sides segment, Inverses', difficulty: 0, download: 'King_Dedede.zip', id: beatmaps:a0atqi1jfue5i7ttrwpb, image: 'King_Dedede.png', song: 'King Dedede (SA)' };
UPDATE beatmaps:a5f0m7tpnhhymfjoacjk CONTENT { artist: 'Jin', artistList: '', charter: '9thCore', description: 'its the 15th of august', difficulty: 6, download: 'Jin_-_Kagerou_Daze.zip', id: beatmaps:a5f0m7tpnhhymfjoacjk, image: 'Jin_-_Kagerou_Daze.png', song: 'Kagerou Daze' };
UPDATE beatmaps:a6fh4p7h8n15n9quuwwk CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Someone named Kevin', description: '* Mad Dummy is getting cotton all over the dialogue box.


Mechanics: Few inverses and lots of taps

', difficulty: 6, download: 'dummy.zip', id: beatmaps:a6fh4p7h8n15n9quuwwk, image: NONE, song: 'Dummy!' };
UPDATE beatmaps:afhk1p6eaz7aod8j8j8h CONTENT { artist: 'Jackal Queenston', artistList: '', charter: 'Greggs Sausage Roll', description: 'Also known as "Penis music"', difficulty: 1, download: 'Jackal_Queenston_-_Rubber_Band.zip', id: beatmaps:afhk1p6eaz7aod8j8j8h, image: NONE, song: 'Rubber Band' };
UPDATE beatmaps:awpz7ib16dcovhsptbwc CONTENT { artist: 'Crusher-P, dj-Jo, AmaLee ', artistList: '', charter: 'MineCr4ft3r', description: 'one of my fav songs. 

!!!WARNING!!!
mild flashing light, do 
not play if you have 
photosensitivity', difficulty: 0, download: 'Echo.zip', id: beatmaps:awpz7ib16dcovhsptbwc, image: NONE, song: 'Echo' };
UPDATE beatmaps:azfzniw571qxglzp7gip CONTENT { artist: 'glass beach', artistList: '', charter: 'Cygnus', description: 'blooming through city streets at night', difficulty: 3, download: 'glass_beach_-_orchids.zip', id: beatmaps:azfzniw571qxglzp7gip, image: 'glass_beach_-_orchids.png', song: 'orchids' };
UPDATE beatmaps:b8s0xvx07ijxc6iiog9o CONTENT { artist: 'The Living Tombstone', artistList: '', charter: 'kingianscott', description: "WAS THAT THE BITE OF '87!?!", difficulty: 3, download: 'Fnaf.zip', id: beatmaps:b8s0xvx07ijxc6iiog9o, image: 'Fnaf.png', song: "Five Nights At Freddy's" };
UPDATE beatmaps:bldx1hzkw4kegnm8pmrc CONTENT { artist: 'Tatsuya Kitani', artistList: '', charter: 'Pepplay', description: 'The third opening theme song of the anime Jujutsu Kaisen.
It is composed and performed by Tatsuya Kitani.

', difficulty: 0, download: 'aonosumika.zip', id: beatmaps:bldx1hzkw4kegnm8pmrc, image: 'aonosumika.png', song: 'Ao No Sumika ("Where Our Blue Is")' };
UPDATE beatmaps:bq7rw7grqgzu7xpi6gdy CONTENT { artist: 'Feasley', artistList: '', charter: 'Lux', description: "This song is from a game called Another Crab's Treasure.", difficulty: 0, download: 'Polluted_Platoon_Pathfinder.zip', id: beatmaps:bq7rw7grqgzu7xpi6gdy, image: 'Polluted_Platoon_Pathfinder.png', song: 'Polluted Platoon Pathfinder' };
UPDATE beatmaps:bqjd0xyh0i9egikrbqpp CONTENT { artist: 'steel plus', artistList: '', charter: '_thegameguy_', description: 'We got Silksong before Silksong.

Mechanics: Taps.

(There are a few flashes of light but nothing too frequent.)', difficulty: 6, download: 'Silksong.zip', id: beatmaps:bqjd0xyh0i9egikrbqpp, image: NONE, song: 'Silksong' };
UPDATE beatmaps:cmk6ku7jky438h5lh18v CONTENT { artist: 'Lena Raine', artistList: '', charter: 'Morphasia', description: 'The prologue of Celeste', difficulty: 6, download: 'CelestePrologue1.zip', id: beatmaps:cmk6ku7jky438h5lh18v, image: NONE, song: 'Celeste Prologue' };
UPDATE beatmaps:cmzm9edm71rjw2g00efn CONTENT { artist: 'MDK', artistList: '', charter: 'Me', description: 'Some decorations might look familiar...

Main mechanics: scroll speed changes and screen resizing.', difficulty: 8, download: 'Interlaced.zip', id: beatmaps:cmzm9edm71rjw2g00efn, image: 'Interlaced.png', song: 'Interlaced' };
UPDATE beatmaps:cnv8cwjgw9n5hbtg9dh2 CONTENT { artist: 'Uhhh... Math???', artistList: '', charter: 'CammyLovesCinnamon', description: 'The first 500 digits of pi!

Credit to MediocrePnacake for the number sprites!', difficulty: 3, download: '500DigitsOfPi.zip', id: beatmaps:cnv8cwjgw9n5hbtg9dh2, image: NONE, song: '500 digits of pi' };
UPDATE beatmaps:cu8jy2v9hld92vkmxnxk CONTENT { artist: 'MIMIDEATH', artistList: '', charter: 'Keru', description: "if god didnt want us to snort worms he wouldn't have made them cylindrical!




//// HAVE FUN ////", difficulty: 3, download: 'IGDWUTSWHWHMTC_FIXED.zip', id: beatmaps:cu8jy2v9hld92vkmxnxk, image: 'IGDWUTSWHWHMTC_FIXED.png', song: 'IGDWUTSWHWHMTC' };
UPDATE beatmaps:cub4v5j6162ul9x3ivbq CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Cookielotl', description: 'Gyeh Heh Heh! Thou Worms willst never get past MY LEVEL!', difficulty: 5, download: 'CKL-Its_Pronounced_Rules.zip', id: beatmaps:cub4v5j6162ul9x3ivbq, image: NONE, song: 'Its pronounced "Rules"' };
UPDATE beatmaps:cvhp0kir9wg5uc9bz2qz CONTENT { artist: 'Tanger', artistList: '', charter: 'dmitriy utkin™', description: 'H', difficulty: 0, download: 'b1ke.zip', id: beatmaps:cvhp0kir9wg5uc9bz2qz, image: NONE, song: 'BIKE' };
UPDATE beatmaps:cyc85asp438lxmcbvwu6 CONTENT { artist: 'Ptansinski', artistList: '', charter: 'ItzJustEmber', description: 'have fun, i guess', difficulty: 0, download: 'Fritos.zip', id: beatmaps:cyc85asp438lxmcbvwu6, image: NONE, song: 'Fritos' };
UPDATE beatmaps:d09b8n49f912663inhf9 CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Flecha Da Foxy', description: "Wow! It's a [custom level]!

Mechanincs used:
[ALL OF THEM FOR ONLY 9,99$!!]

This [level] contains some
[AnnoyingFlashingLightsWarning]
Don't play or you'll [DIE]", difficulty: 11, download: 'Big_Shot.zip', id: beatmaps:d09b8n49f912663inhf9, image: 'Big_Shot.png', song: 'BIG SHOT' };
UPDATE beatmaps:d215f4x0tcg9ru7d4lnc CONTENT { artist: 'Kubbi', artistList: '', charter: 'Someone named Kevin', description: 'guys i think i like Kubbi a bit too much

Mechanics: Taps, paddle modification and 4 inverses.
', difficulty: 7, download: 'damage.zip', id: beatmaps:d215f4x0tcg9ru7d4lnc, image: 'damage.png', song: 'Damage' };
UPDATE beatmaps:d3qpemth1mavs1qwvehq CONTENT { artist: 'mikitoP x MORE MORE JUMP!', artistList: '', charter: 'Charter', description: 'this song is kinda depressing you know', difficulty: 0, download: 'Shoujo_Rei_2.zip', id: beatmaps:d3qpemth1mavs1qwvehq, image: 'Shoujo_Rei_2.png', song: 'Shoujo Rei' };
UPDATE beatmaps:d6uikpp8z6nh1o96dz4h CONTENT { artist: 'Undertale Yellow', artistList: '', charter: 'By MrDulik', description: 'Undertale Yellow Starlo
', difficulty: 0, download: 'Showdown.zip', id: beatmaps:d6uikpp8z6nh1o96dz4h, image: NONE, song: 'Showdown!' };
UPDATE beatmaps:del9mik406ypceblv2v1 CONTENT { artist: 'Darwin Deez', artistList: '', charter: 'Alex.jar', description: '', difficulty: 4, download: 'Bad_Day.zip', id: beatmaps:del9mik406ypceblv2v1, image: NONE, song: 'Bad Day' };
UPDATE beatmaps:dp1wnep4e2ixxrmjola2 CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'Tek_it.zip', id: beatmaps:dp1wnep4e2ixxrmjola2, image: NONE, song: 'Song name' };
UPDATE beatmaps:dx44rysbsjchuo2dm0jg CONTENT { artist: 'maxprolover988', artistList: '', charter: 'grunt_plays, peopleman74', description: 'WHAT? HELP ME!', difficulty: 2, download: 'TWIDDLEFINGER.zip', id: beatmaps:dx44rysbsjchuo2dm0jg, image: 'TWIDDLEFINGER.png', song: 'TWIDDLEFINGER' };
UPDATE beatmaps:e55vzyl4cjfx6cx75gdg CONTENT { artist: 'KIRA', artistList: '', charter: 'Musukun', description: "first song for fun, don't expect much", difficulty: 0, download: 'KIRA_-_VOICE.zip', id: beatmaps:e55vzyl4cjfx6cx75gdg, image: NONE, song: 'KIRA - VOICE' };
UPDATE beatmaps:eapdoz6pn09zji4n3uhc CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Frogballoon', description: 'It was bound to happen eventually...', difficulty: 8, download: 'MEGALOVANIAtobyfox_v2.zip', id: beatmaps:eapdoz6pn09zji4n3uhc, image: 'MEGALOVANIAtobyfox_v2.png', song: 'MEGALOVANIA' };
UPDATE beatmaps:eb8u41yg69z795gwl5nf CONTENT { artist: 'TEMPOREX', artistList: '', charter: 'Charter', description: "But I finally got a girlfriend and she's the bomb!", difficulty: 4, download: 'Numbers.zip', id: beatmaps:eb8u41yg69z795gwl5nf, image: 'Numbers.png', song: 'Numbers' };
UPDATE beatmaps:ej2elsuhv34o1htoaiwo CONTENT { artist: 'Cirawakalong', artistList: '', charter: 'DehydratedWater', description: "FALL INTO THE VOID

AND SEE WHAT AWAITS YOU.



Mechanics used: Mines, Taps

Essentially an accuracy map lol.

not very vfx-y, sorrz
'tis my first chart, go easy on me lmao", difficulty: 9, download: 'aerophobia_real.zip', id: beatmaps:ej2elsuhv34o1htoaiwo, image: 'aerophobia_real.png', song: 'AEROPHOBIA' };
UPDATE beatmaps:en6qgvhjd57d53gn1fnq CONTENT { artist: 'JacknJeliffy', artistList: '', charter: 'Insane', description: 'This level is inspired by the web series Battle for dream island
by jacknjellify And they made a song called BALLERS https://www.youtube.com/watch?v=GS6Vj0Sl2Y4&t=7s', difficulty: 9, download: 'Ballers.zip', id: beatmaps:en6qgvhjd57d53gn1fnq, image: NONE, song: 'Ballers (BFDI SONG)' };
UPDATE beatmaps:en7hc7zzhzojkllac9dl CONTENT { artist: 'bananharcos', artistList: '', charter: 'bananharcos', description: 'The song and charting was made by me.
[Song made in jummbox btw]
I hope you enjoy!








Mechanics: Mines, Sides, Inverts.', difficulty: 5, download: 'Bricks_In_The_Desert.zip', id: beatmaps:en7hc7zzhzojkllac9dl, image: 'Bricks_In_The_Desert.png', song: 'Bricks in the Desert' };
UPDATE beatmaps:eopwgjv9tkzjhhkxmj27 CONTENT { artist: 'wheel_able', artistList: '', charter: 'fortt2', description: '!FLASHING LIGHTS!

my first level
beware of the new mechanic ahead', difficulty: 0, download: 'block_tales_cruel_king_v2.zip', id: beatmaps:eopwgjv9tkzjhhkxmj27, image: 'block_tales_cruel_king_v2.png', song: 'Cruel King' };
UPDATE beatmaps:es70uk1z56tf9udcleh4 CONTENT { artist: 'WaterFlame', artistList: '', charter: 'ABS6', description: 'Geometry Dash OST.', difficulty: 0, download: 'Geometrical_Dominator.zip', id: beatmaps:es70uk1z56tf9udcleh4, image: NONE, song: 'Geometrical Dominator' };
UPDATE beatmaps:evol3sy5war0c75jfqda CONTENT { artist: 'tanger', artistList: '', charter: 'gregthedumb', description: 'go support tanger :D', difficulty: 3, download: 'BIKE.zip', id: beatmaps:evol3sy5war0c75jfqda, image: NONE, song: 'BIKE' };
UPDATE beatmaps:f95pmkruitiee1gx6swq CONTENT { artist: 'Lena Raine', artistList: '', charter: "Enzo's Charter", description: 'yes.', difficulty: 0, download: 'CREATOR_-_Lena_Raine.zip', id: beatmaps:f95pmkruitiee1gx6swq, image: NONE, song: 'Creator - Lena Raine' };
UPDATE beatmaps:fboe7wbmyyul05uyet8b CONTENT { artist: 'Lydia Esrig, James Primate', artistList: '', charter: 'Cyan', description: 'There is a bit of flashing lights
at one point so watch out

I like rain world

The thumbnail is supposed to be
scuffed, my friend dared me to
keep it.', difficulty: 6, download: 'Engineer_of_the_bio_typeV1.3.zip', id: beatmaps:fboe7wbmyyul05uyet8b, image: 'Engineer_of_the_bio_typeV1.3.png', song: 'Bio-Engineering' };
UPDATE beatmaps:ffvbd8r06hqoff7124k8 CONTENT { artist: 'YonKaGor', artistList: '', charter: 'mimimimimimimir sleepy', description: 'Good Morning, Mr. Sunfish!
--------------
Over 4 minutes long
--------------
Includes
Slides Notes
One Mine
Inverse Blocks / Reverse Blocks', difficulty: 4, download: 'Mr_Sunfish.zip', id: beatmaps:ffvbd8r06hqoff7124k8, image: 'Mr_Sunfish.png', song: 'Mr. Sunfish!' };
UPDATE beatmaps:fg3x4ilrtam2yq0o16ky CONTENT { artist: 'Mr. Sauceman', artistList: '', charter: 'pois', description: 'heavy metal', difficulty: 7, download: 'peppinosSauceMachine.zip', id: beatmaps:fg3x4ilrtam2yq0o16ky, image: 'peppinosSauceMachine.png', song: "Peppino's Sauce Machine" };
UPDATE beatmaps:fgu8uuofjexyuqzj97re CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Wisnia', description: '


Producer: Toby Fox
Music  Publisher: Materia Collective Music Publishing
Composer: Toby Fox
', difficulty: 0, download: 'Shop.zip', id: beatmaps:fgu8uuofjexyuqzj97re, image: NONE, song: 'Shop' };
UPDATE beatmaps:fnhlm1usmz1s81e29b5p CONTENT { artist: 'Mr. Sauceman', artistList: '', charter: 'ItsHuman', description: 'possibly, pain.
', difficulty: 7, download: 'Its_Pizza_Time_fixed_version.zip', id: beatmaps:fnhlm1usmz1s81e29b5p, image: 'Its_Pizza_Time_fixed_version.png', song: "It's Pizza Time!" };
UPDATE beatmaps:fw684w0aktby57wxoq43 CONTENT { artist: 'Wyldfyre1 & F-777', artistList: '', charter: 'Matheo000', description: "My first level, I'm new to this kind of stuff so don't expect much I guess, enjoy!", difficulty: 2, download: 'Phantom.zip', id: beatmaps:fw684w0aktby57wxoq43, image: 'Phantom.png', song: 'Phantom' };
UPDATE beatmaps:g1bmzql0tcoxog0uu3v6 CONTENT { artist: 'Toby Fox', artistList: '', charter: 'By: newqu', description: 'Tem Shop - Undertale.', difficulty: 0, download: 'temshop.zip', id: beatmaps:g1bmzql0tcoxog0uu3v6, image: 'temshop.png', song: 'Tem Shop' };
UPDATE beatmaps:gewemtzahxi08qe095pw CONTENT { artist: 'Hit Single', artistList: '', charter: 'Prongle', description: 'TOATALLY GARNULAR!!!!', difficulty: 0, download: 'Cars_silly_little_song.zip', id: beatmaps:gewemtzahxi08qe095pw, image: 'Cars_silly_little_song.png', song: 'Cars Silly Little Song' };
UPDATE beatmaps:gia669gzs9gjatp6vxop CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Bonniest', description: "why are skeletons bad liars?
'cause you can see right through 'em.


first map i made
(ngl bro i burnt :sob:)", difficulty: -1, download: 'sans.zip', id: beatmaps:gia669gzs9gjatp6vxop, image: 'sans.png', song: 'sans.' };
UPDATE beatmaps:gjaaesu9om9qtqrfsjk4 CONTENT { artist: 'toby fox', artistList: '', charter: 'cubayas', description: 'a (maybe) improved version of my previous chart.', difficulty: 2, download: 'uwa_so_temperate_v2.0.zip', id: beatmaps:gjaaesu9om9qtqrfsjk4, image: NONE, song: 'Uwa!! So Temperate v2.0' };
UPDATE beatmaps:gqztrisluggkkokq061o CONTENT { artist: 'vladosikos17, Dead Air', artistList: '', charter: 'grunt_plays', description: "    MAYOR DECLARES MARTIAL LAW
       ORDERS SHELTER IN PLACE.














keep quiet
stay calm.
don't make
a sound.", difficulty: 0, download: 'SHELTER.zip', id: beatmaps:gqztrisluggkkokq061o, image: 'SHELTER.png', song: 'SHELTER' };
UPDATE beatmaps:gz5tia9y64q9bhon0ajs CONTENT { artist: 'Vexento', artistList: '', charter: 'Coz the Bunny', description: 'This level is meant to "simplify" the use of sides.

Mechanics: Sides, Taps', difficulty: 2, download: 'Pixel_Party.zip', id: beatmaps:gz5tia9y64q9bhon0ajs, image: 'Pixel_Party.png', song: 'Pixel Party' };
UPDATE beatmaps:hf9ih6ujlk9lhoqdek8d CONTENT { artist: 'Family Guy', artistList: '', charter: 'By: newqu', description: 'LOLL.
', difficulty: 0, download: 'mamamayihavecookie.zip', id: beatmaps:hf9ih6ujlk9lhoqdek8d, image: 'mamamayihavecookie.png', song: 'mama may i have cookie?' };
UPDATE beatmaps:hlymaj1pk47t563dl045 CONTENT { artist: 'Legitimoose', artistList: '', charter: 'Dash (AKA SuperDZ555)', description: '"A triangle?? In the circle factory?? How queer!!"

"guess we doin circles now"', difficulty: 0, download: 'circlesinthetrianglefactory.zip', id: beatmaps:hlymaj1pk47t563dl045, image: NONE, song: 'Guess we doin ○ now' };
UPDATE beatmaps:hm3guw9xv3nkfmkp0d6k CONTENT { artist: "Bo' En", artistList: '', charter: 'BasilFlower', description: 'Close.
The backgrounds are By me and The song is
by... i think you know already.
', difficulty: 0, download: 'MyTIME.zip', id: beatmaps:hm3guw9xv3nkfmkp0d6k, image: NONE, song: 'My Time' };
UPDATE beatmaps:hsu55x2dmsid5dyp19rf CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Charter', description: 'My discord Lin4tm

Good luck', difficulty: 0, download: 'Asriel.zip', id: beatmaps:hsu55x2dmsid5dyp19rf, image: NONE, song: 'Asriel' };
UPDATE beatmaps:ivy669hhw94gej0n6g6s CONTENT { artist: 'Danny Baranowsky', artistList: '', charter: 'Gotchfutchian', description: 'attempt 1 at a song with swing
also play Crypt of the NecroDancer

Mechanics used: Sides, Mines', difficulty: 8, download: 'MarchOfTheProfane_1.zip', id: beatmaps:ivy669hhw94gej0n6g6s, image: 'MarchOfTheProfane_1.png', song: 'March of the Profane' };
UPDATE beatmaps:j2wbcw9qg7ce2bawrnm9 CONTENT { artist: 't.a.t.u.', artistList: '', charter: 'Charter', description: 'Greatest thx to @himych_hehe!!!
', difficulty: 6.690000057220459f, download: 'SPOILER_Malchik_Gay.zip', id: beatmaps:j2wbcw9qg7ce2bawrnm9, image: 'SPOILER_Malchik_Gay.png', song: 'malchik gay' };
UPDATE beatmaps:jdln03uc1y2jgctbk5sw CONTENT { artist: 'DM Dokuro', artistList: '', charter: 'JC', description: "For all the Calamity fans! Theme of the Aquatic Scourge's jerkified cousin, the Desert Scourge.", difficulty: 0, download: 'Guardian_of_the_Former_Seas.zip', id: beatmaps:jdln03uc1y2jgctbk5sw, image: 'Guardian_of_the_Former_Seas.png', song: 'Guardian of the Former Seas' };
UPDATE beatmaps:jfv3rqx8usarshw06t8v CONTENT { artist: 'Cody Francis', artistList: '', charter: 'DucksterDuckling', description: 'Technoblade neva dies
A nice and actual playable beat
block level.
', difficulty: 0, download: 'Neva_Dies.zip', id: beatmaps:jfv3rqx8usarshw06t8v, image: NONE, song: 'Wandering Nomad' };
UPDATE beatmaps:js0a3j8j8nsgwn4dymd1 CONTENT { artist: 'toxi$', artistList: '', charter: 'Charter', description: "this is my first level. don't judge strictly
", difficulty: 0, download: 'i_got_you.zip', id: beatmaps:js0a3j8j8nsgwn4dymd1, image: NONE, song: 'i got u' };
UPDATE beatmaps:jsdswe6fg5arjxton1td CONTENT { artist: 'None Like Joshua', artistList: '', charter: 'astrob4t', description: '--Second Map
--I like trains

Have fun', difficulty: 0, download: 'Evil_Morty_Rap_v1.zip', id: beatmaps:jsdswe6fg5arjxton1td, image: NONE, song: 'Evil Morty Rap' };
UPDATE beatmaps:jwypdxgfi0w36wcsimgv CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Charter', description: 'Shop From Undertale!

This is my first level, I hope to improve!

:D', difficulty: 1, download: 'Shop_-_Toby_Fox.zip', id: beatmaps:jwypdxgfi0w36wcsimgv, image: NONE, song: 'Shop' };
UPDATE beatmaps:jzkieilikpj4r1gz1tfw CONTENT { artist: 'Toby Fox', artistList: '', charter: 'By: bananharcos', description: "Welcome! This took me many hours to create so i hope y'all will enjoy the level.
Undertale - Undertale (OST 71)", difficulty: 3, download: 'Undertale-Undertale.zip', id: beatmaps:jzkieilikpj4r1gz1tfw, image: 'Undertale-Undertale.png', song: 'Undertale' };
UPDATE beatmaps:jzwv0wuw0v1ff9xhacvb CONTENT { artist: 'femtanyl', artistList: '', charter: 'himych', description: "!!FLASH WARNING!!
Fun song, fun chart c:
Died while charted this that's THE whackiest yet coolest chart that i made lol

Mechanics: sides, mines
Don't die, please.", difficulty: 12, download: 'P3T_nerf.zip', id: beatmaps:jzwv0wuw0v1ff9xhacvb, image: 'P3T_nerf.png', song: 'P3T' };
UPDATE beatmaps:k07qdazk7gkck9b69y3p CONTENT { artist: 'slphr (feat. adri)', artistList: '', charter: 'Not Xeno', description: 'You were the first thought that met me in the morning-
- Where did all the time go?

//

Gimmick chart -- Maybe the hardest custom level as of upload?', difficulty: 12, download: 'the_light_refuses_to_fade.zip', id: beatmaps:k07qdazk7gkck9b69y3p, image: NONE, song: 'the light refuses to fade' };
UPDATE beatmaps:k4f1hdzd0e9acz6esctg CONTENT { artist: 'Sneypil', artistList: '', charter: 'Sigma', description: 'Detka voy moi trahoshtir', difficulty: 6, download: 'Mudaton.zip', id: beatmaps:k4f1hdzd0e9acz6esctg, image: 'Mudaton.png', song: 'Mudaton' };
UPDATE beatmaps:k4ljgwzz0jyshz1n7bsw CONTENT { artist: 'KANA-BOON', artistList: '', charter: 'DanTheLad12', description: 'Skibidi Naruto', difficulty: 1, download: 'Sillhouette2_-_Copy.zip', id: beatmaps:k4ljgwzz0jyshz1n7bsw, image: NONE, song: 'Silhouette' };
UPDATE beatmaps:k5eqvxyxioynhp9qepzg CONTENT { artist: 'Taylor Swift', artistList: '', charter: 'Charter', description: 'Paper Rings by Taylor Swift!!', difficulty: 0, download: 'Paper_Rings_-_Taylor_Swift.zip', id: beatmaps:k5eqvxyxioynhp9qepzg, image: 'Paper_Rings_-_Taylor_Swift.png', song: 'Paper Rings' };
UPDATE beatmaps:k9bk0bvinggzg8ozzpsq CONTENT { artist: 'Pedro Silva', artistList: '', charter: 'Something', description: 'when the duet is final', difficulty: 5, download: 'duet.zip', id: beatmaps:k9bk0bvinggzg8ozzpsq, image: 'duet.png', song: 'Final Duet' };
UPDATE beatmaps:khurxgg6fkg589h3urwc CONTENT { artist: 'Hakita', artistList: '', charter: 'Cool Uncle Bean', description: '"The Enigma of Heaven: 9,999,999 Channels, Finding Faith in White Noise... The God Simulation!"

The first of four to replace your ordinary boring hymns & songs of praise. This chart was mostly me learning the editor.

[~5 mins long, features sides]', difficulty: 6, download: 'enigmaOfHeaven.zip', id: beatmaps:khurxgg6fkg589h3urwc, image: NONE, song: 'The Enigma of Heaven' };
UPDATE beatmaps:klm4w7g50kgy1a3znard CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Spookeegie', description: 'My fourth chart!

Another chart with no taps or inverses. Not too hard in my opinion, but has a few fast turns.

(I wanted to do more with the decorations but after a while of troubleshooting I decided just to release it as is...)', difficulty: 0, download: 'Chaos_King.zip', id: beatmaps:klm4w7g50kgy1a3znard, image: 'Chaos_King.png', song: 'Chaos King' };
UPDATE beatmaps:knf885q66gf0esaca0b5 CONTENT { artist: 'Campyfire', artistList: '', charter: 'meeboid', description: 'My first level. Sync might be off.', difficulty: 3, download: 'Cruel_King.zip', id: beatmaps:knf885q66gf0esaca0b5, image: 'Cruel_King.png', song: 'Cruel King' };
UPDATE beatmaps:kxlqsb8y75ooak3lu9zs CONTENT { artist: 'Anthony Falcone', artistList: '', charter: 'Abysalyn', description: 'Get connected, for free (free!)
With EDUCATION CONNECTION!
Get connected, for free (free!)
With EDUCATION CONNECTION!', difficulty: 7, download: 'Education_Connection.zip', id: beatmaps:kxlqsb8y75ooak3lu9zs, image: NONE, song: 'Education Connection' };
UPDATE beatmaps:l30zldq8h7xmmhdmr3yb CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Flecha Da Foxy', description: "don't you want to play a little game, game?

mechanics used: mines and PURE CHAOS!", difficulty: 14, download: 'THE_WORLD_REVOLVING_v2.zip', id: beatmaps:l30zldq8h7xmmhdmr3yb, image: NONE, song: 'THE WORLD REVOLVING' };
UPDATE beatmaps:l8h7bpuuhe3t0fx9gira CONTENT { artist: 'BubbleTabby', artistList: '', charter: 'Unexian', description: 'Well someone was going to do it eventually...

A simple level with only hits and holds.
No mines, no taps, no sides, no nothing.
Truly, the essence and spirit of Beatblock.', difficulty: 2, download: 'beatblock.zip', id: beatmaps:l8h7bpuuhe3t0fx9gira, image: 'beatblock.png', song: 'Beatblock Menu Theme' };
UPDATE beatmaps:l9hpgm0joby5t3qoks1w CONTENT { artist: 'Danny Baranowsky', artistList: '', charter: 'Hazy Skyscraper', description: "2:10

I've never made a level before, and I'm not very good, so it's a little easy, but I tried my best.

Mechanics used: Inverse Block, Mine, Side", difficulty: 0, download: 'DeepSeaBass.zip', id: beatmaps:l9hpgm0joby5t3qoks1w, image: 'DeepSeaBass.png', song: 'Deep Sea Bass' };
UPDATE beatmaps:like6d0cihwhuu9lq79n CONTENT { artist: 'Wotaku ft. SHIKI', artistList: '', charter: 'Spookeegie', description: "\"Stop dreaming and let's go to war.\"

My third chart. Relatively simple, with no taps or inverses, but lots of sides and fast movements.", difficulty: 0, download: 'Gospel_V1.0.zip', id: beatmaps:like6d0cihwhuu9lq79n, image: 'Gospel_V1.0.png', song: 'Gospel' };
UPDATE beatmaps:lk12zey0hppm6dauwmzo CONTENT { artist: 'vladosikos17, Dead Air', artistList: '', charter: 'grunt_plays', description: 'do you know what day it is?
when did you last go outside?
when did you last see your friends?
your family?

***>>FEATURES EYE STRAIN<<***', difficulty: 5, download: 'remembered.zip', id: beatmaps:lk12zey0hppm6dauwmzo, image: 'remembered.png', song: 'Remembered' };
UPDATE beatmaps:lk3yywtgrjzw9rmpihwa CONTENT { artist: 'NoLongerNull', artistList: '', charter: 'Krysiuba', description: "WARNING TO ALL OPERATIVES SWIMMING IN THE LET-VANDING ZONE: Z-317's CONTAINMENT CELL HAS BEEN OPENED, LETTING IT SWIM OUTSIDE
DO. NOT. LOOK.

Mechanics: taps, sides, mines.

Originally made for PRESSURE

everything in game made by me
Thumbnail art by @SearingCircuits", difficulty: 7, download: 'ENRAGED.zip', id: beatmaps:lk3yywtgrjzw9rmpihwa, image: 'ENRAGED.png', song: 'ENRAGED' };
UPDATE beatmaps:lmkwk32w9d96y2pfurtc CONTENT { artist: 'Yukopi', artistList: '', charter: 'Zasharan2', description: 'Vocaloid song by Yukopi.', difficulty: 1, download: 'powerful_wind.zip', id: beatmaps:lmkwk32w9d96y2pfurtc, image: 'powerful_wind.png', song: 'Powerful Wind, Slicked-back Hair' };
UPDATE beatmaps:lp7q8q9d5hmsol5h3jn1 CONTENT { artist: 'Ira Bnut', artistList: '', charter: 'mimimimimimimir Sleepy', description: "Wow! It's Technically a level!", difficulty: 1, download: '1hourofsilencebrokenupbymines.zip', id: beatmaps:lp7q8q9d5hmsol5h3jn1, image: NONE, song: '1 Hour of Silence Occasionally Intrupted by 7 mines' };
UPDATE beatmaps:lr2rqjahylrofailx54y CONTENT { artist: 'Vertigoaway', artistList: '', charter: '', description: 'i liked the song, 
so i made it here!
enjoy!
(this is my first ever level so
i hope you like it!)', difficulty: 3, download: 'wavelengthofmyfeelingsplsfeelmyenergy.zip', id: beatmaps:lr2rqjahylrofailx54y, image: NONE, song: 'wavelength of my feelings, pls feel my energy' };
UPDATE beatmaps:m478kk4somq1igj3ddtw CONTENT { artist: 'Toby Fox', artistList: '', charter: 'McMar/SleepyMouse', description: 'teehee my first level!! ', difficulty: 0, download: 'Dance_Of_Dog.zip', id: beatmaps:m478kk4somq1igj3ddtw, image: NONE, song: 'Dance Of Dog' };
UPDATE beatmaps:mbckigidwefzhyufbed7 CONTENT { artist: 'Christopher Larkin', artistList: '', charter: 'Charter', description: 'First Chart!', difficulty: 0, download: 'Mantis_Lords.zip', id: beatmaps:mbckigidwefzhyufbed7, image: NONE, song: 'Mantis Lords' };
UPDATE beatmaps:mbg07udn386efilkkwie CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'doors-elevator.zip', id: beatmaps:mbg07udn386efilkkwie, image: NONE, song: 'Song name' };
UPDATE beatmaps:mciesuh1tpr17r0kgrb6 CONTENT { artist: 'Japko', artistList: '', charter: 'Charter', description: 'Gucio was beating his horse to his pet named chinchil when hole from underground open wide and hades came from it and took erenos life.
', difficulty: 1, download: 'Erenos.zip', id: beatmaps:mciesuh1tpr17r0kgrb6, image: 'Erenos.png', song: 'Gucio in Hades' };
UPDATE beatmaps:md901zsloh5ywldaggwb CONTENT { artist: 'Tv room', artistList: '', charter: 'Charter', description: 'uhhh, its a level', difficulty: 0, download: 'The_vocab_quiz.zip', id: beatmaps:md901zsloh5ywldaggwb, image: 'The_vocab_quiz.png', song: 'Vocab Quiz' };
UPDATE beatmaps:mgpklvpvwclbcvet2zzb CONTENT { artist: 'Fizzd', artistList: '', charter: 'Silviu', description: 'Continue the adofai cycle i must.', difficulty: 5, download: 'THE_WIND_UP.zip', id: beatmaps:mgpklvpvwclbcvet2zzb, image: NONE, song: 'THE WIND-UP' };
UPDATE beatmaps:mlxnuywrys4wcjgkdsup CONTENT { artist: 'Andrew Prahlow', artistList: '', charter: 'MrBot.net', description: 'Audio from: https://downloads.khinsider.com/game-soundtracks/album/outer-wilds-original-soundtrack

This is my first level and a WIP

hope you like it!', difficulty: 0, download: 'Timber_Hearth.zip', id: beatmaps:mlxnuywrys4wcjgkdsup, image: 'Timber_Hearth.png', song: 'Timber Hearth' };
UPDATE beatmaps:mo9p0uxa9i9qtajsmwgt CONTENT { artist: 'Justan Oval', artistList: '', charter: 'i_am_berry', description: 'y e s', difficulty: -3, download: 'SharksWithLegs.zip', id: beatmaps:mo9p0uxa9i9qtajsmwgt, image: 'SharksWithLegs.png', song: 'Sharks With Legs!' };
UPDATE beatmaps:mvqn2u1cggs8cyexb7of CONTENT { artist: 'Frums', artistList: '', charter: 'Quarts', description: 'alias: football
notes from charter: football', difficulty: 10, download: 'lefty.zip', id: beatmaps:mvqn2u1cggs8cyexb7of, image: NONE, song: "it's actually left bumper not left trigger" };
UPDATE beatmaps:n0m1avda8ffzcmn5a48y CONTENT { artist: 'Candy Kim Toons and jacknjellify', artistList: '', charter: 'Gamerkirby64', description: 'POINTY POINTY POINTY MY POINT IS SHARP AND POINTY', difficulty: 8, download: 'PointyPointyPointybfdia.zip', id: beatmaps:n0m1avda8ffzcmn5a48y, image: NONE, song: 'Pointy pointy pointy remix' };
UPDATE beatmaps:n2lxe6g8es2g79y03qbh CONTENT { artist: 'Tanger', artistList: '', charter: 'MineCr4ft3r', description: 'this is a nice and chill song made by Tanger. they are a small artist and you should go check them out', difficulty: 0, download: 'code_zero.zip', id: beatmaps:n2lxe6g8es2g79y03qbh, image: NONE, song: 'code zero' };
UPDATE beatmaps:nds4o1xlnwu69usafkf2 CONTENT { artist: 'Deco*27', artistList: '', charter: 'thefinals', description: "I'm a vampire, come over here first.", difficulty: 2, download: 'Vampire.zip', id: beatmaps:nds4o1xlnwu69usafkf2, image: 'Vampire.png', song: 'Vampire' };
UPDATE beatmaps:nfys33xgkdzv1meglvk6 CONTENT { artist: 'x0o0x', artistList: '', charter: 'Cytruss', description: '












Shout out to something4803 for the rain effect', difficulty: 5, download: '-------.zip', id: beatmaps:nfys33xgkdzv1meglvk6, image: '-------.png', song: '' };
UPDATE beatmaps:nhqz4hxu0nqz4ytzq4o7 CONTENT { artist: 'Freakquency', artistList: '', charter: 'lukww', description: 'the gunk of a gunktime', difficulty: 3, download: 'gunk_v1.zip', id: beatmaps:nhqz4hxu0nqz4ytzq4o7, image: 'gunk_v1.png', song: 'gunk v1' };
UPDATE beatmaps:nukf88i88m6arvzp7zwz CONTENT { artist: 'Basshunter', artistList: '', charter: 'Charter', description: 'and yes, I did rewatch tik tok.', difficulty: 0, download: 'DotA-Basshunter_1.1.zip', id: beatmaps:nukf88i88m6arvzp7zwz, image: NONE, song: 'DotA' };
UPDATE beatmaps:nvwbxhh5xjqelxc9qkfh CONTENT { artist: 'Kevin Macleod', artistList: '', charter: 'RaffyTaffy14', description: "The Meatball Parade is coming in town.


Who's the Meatball Parade?

...

I dunno, I'm just telling you as much as I know.", difficulty: 4, download: 'MeatballParadeV2.zip', id: beatmaps:nvwbxhh5xjqelxc9qkfh, image: 'MeatballParadeV2.png', song: 'Meatball Parade' };
UPDATE beatmaps:o33okz3bsqaru9h2z4sp CONTENT { artist: 'nardev', artistList: '', charter: 'nardev', description: 'the soundtrack will eventually be an opening
', difficulty: 0, download: 'Entry.zip', id: beatmaps:o33okz3bsqaru9h2z4sp, image: NONE, song: 'Entry' };
UPDATE beatmaps:o708kqnevflv7celje5i CONTENT { artist: 'Toby Fox', artistList: '', charter: 'Cookielotl', description: "The Bad Guy's themes song!", difficulty: 5, download: 'CKL-VS_Lancer.zip', id: beatmaps:o708kqnevflv7celje5i, image: NONE, song: 'VS Lancer' };
UPDATE beatmaps:o8fmcl5dnc6hzffe5p8q CONTENT { artist: 'Dan Salvato', artistList: '', charter: 'Charter', description: 'Bye sayori.. Bye Literature Club.. Bye MC..', difficulty: 3, download: 'Your_Reality_DDLC.zip', id: beatmaps:o8fmcl5dnc6hzffe5p8q, image: 'Your_Reality_DDLC.png', song: 'Your Reality' };
UPDATE beatmaps:obf2fzpkttjks5jclzak CONTENT { artist: 'Andrew Prahlow', artistList: '', charter: 'NuggetMcGee', description: "A more chill chart featuring one of my favorite songs from Outer Wild's DLC, Echoes of the Eye.

Mechanics used: Mines", difficulty: 3, download: 'The_River_-_Linux_and_Mac_fix.zip', id: beatmaps:obf2fzpkttjks5jclzak, image: NONE, song: 'The River' };
UPDATE beatmaps:oc9wntnw8h4e0cjjv5xm CONTENT { artist: 'Meychan', artistList: '', charter: 'Killony', description: '
     2.5-jigen no Ririsa
       ANIME OPENING

My first level, have fun ig...

(ik its bad)', difficulty: 2, download: 'Shutter_Chance.zip', id: beatmaps:oc9wntnw8h4e0cjjv5xm, image: 'Shutter_Chance.png', song: 'Shutter Chance' };
UPDATE beatmaps:oeiisvstk9d2wmh51hfr CONTENT { artist: 'Undertale Yellow', artistList: '', charter: 'By MrDulik', description: 'Undertale Yellow Starlo
', difficulty: 0, download: 'Showdown.zip', id: beatmaps:oeiisvstk9d2wmh51hfr, image: NONE, song: 'Showdown!' };
UPDATE beatmaps:oevhk6yd7jgm5bodt2ax CONTENT { artist: 'flowerhead', artistList: '', charter: 'Lux', description: "\"I'm invincible!\"
\"...However\"", difficulty: 0, download: 'Death_By_AI.zip', id: beatmaps:oevhk6yd7jgm5bodt2ax, image: 'Death_By_AI.png', song: 'Death By AI: Lone Survivor - Main Theme' };
UPDATE beatmaps:oexp2qzdqx8j8akz2p11 CONTENT { artist: 'II-L ft. amelie xoxo', artistList: '', charter: 'Axye', description: 'They counted with an uncanny sum of fingers.', difficulty: 0, download: 'THE_EARTH.zip', id: beatmaps:oexp2qzdqx8j8akz2p11, image: NONE, song: 'THE EARTH' };
UPDATE beatmaps:oq1wt15vwzx9bwmcwhqj CONTENT { artist: 'Tanger', artistList: '', charter: 'noob_y', description: 'the cool funky probably tangerine-related music made by a cool person', difficulty: 6, download: 'Tangier.zip', id: beatmaps:oq1wt15vwzx9bwmcwhqj, image: 'Tangier.png', song: 'Tangier' };
UPDATE beatmaps:orgrbowjo83lt81ykitz CONTENT { artist: 'aaaa', artistList: '', charter: 'microsand', description: 'a spooky gimmick', difficulty: 5, download: 'spovoky.zip', id: beatmaps:orgrbowjo83lt81ykitz, image: NONE, song: "Spo('v')oky house" };
UPDATE beatmaps:otamc7rhh3adtnpxumuw CONTENT { artist: 'The mario', artistList: '', charter: 'The mario', description: 'The mario', difficulty: 69, download: 'The_mario.zip', id: beatmaps:otamc7rhh3adtnpxumuw, image: 'The_mario.png', song: 'The mario' };
UPDATE beatmaps:ov2lpm32lc60gpa1nyfo CONTENT { artist: 'Circle Jerks', artistList: '', charter: 'ohader', description: 'a total of 22 seconds of classic hardcore punk




  also my first map so yeah yippee', difficulty: 4, download: 'deny-everything.zip', id: beatmaps:ov2lpm32lc60gpa1nyfo, image: NONE, song: 'Deny Everything' };
UPDATE beatmaps:ozx5whuk5ufa2r3facqh CONTENT { artist: 'WaterFlame', artistList: '', charter: 'swanloam', description: 'the Endgame is here.', difficulty: 7, download: 'Endgame.zip', id: beatmaps:ozx5whuk5ufa2r3facqh, image: NONE, song: 'Endgame' };
UPDATE beatmaps:pdujerk9nlcvj21t2482 CONTENT { artist: 'LilyNiku', artistList: '', charter: 'Coz the Bunny', description: 'Played around with mirror, static and rotation.

Mechanics: Holds, Taps, Mines', difficulty: 3, download: 'Tunnel_Vision.zip', id: beatmaps:pdujerk9nlcvj21t2482, image: 'Tunnel_Vision.png', song: 'Tunnel Vision / Kicker' };
UPDATE beatmaps:pfi7wwe3a5ccveq38t4n CONTENT { artist: 'UTY Team', artistList: '', charter: 'Something', description: "Someone approaches, covered in dust.

Suddenly, you realise why it's been so quiet.", difficulty: 10, download: 'enemy_run.zip', id: beatmaps:pfi7wwe3a5ccveq38t4n, image: 'enemy_run.png', song: 'Enemy Retreating' };
UPDATE beatmaps:pochaep2cnel1hkvgd2t CONTENT { artist: 'Shirobon', artistList: '', charter: 'Rhomb', description: 'Black And White.', difficulty: 11, download: 'Into_The_Zone.zip', id: beatmaps:pochaep2cnel1hkvgd2t, image: NONE, song: 'Into The Zone' };
UPDATE beatmaps:pp5a5usv82bunwywt3d6 CONTENT { artist: 'Dustwoxx', artistList: '', charter: 'himych', description: 'is this harder than p3t? yes.

mechanics used: everything

also beware of 180°+ turns c:', difficulty: 13, download: 'Trigger_Zekk_Remix.zip', id: beatmaps:pp5a5usv82bunwywt3d6, image: NONE, song: 'Trigger (Zekk Remix)' };
UPDATE beatmaps:pvnd0mv2sb4jroxj3tws CONTENT { artist: 'Coda', artistList: '', charter: 'RedBread', description: 'JoJo part 2 OP', difficulty: 0, download: 'Bloody_Stream.zip', id: beatmaps:pvnd0mv2sb4jroxj3tws, image: 'Bloody_Stream.png', song: 'Bloody Stream' };
UPDATE beatmaps:pyuxagg1513egpj937je CONTENT { artist: 'NogginClontith.co.uk', artistList: '', charter: 'Random22', description: 'Wow! You just got gnomed!

', difficulty: 1, download: 'youve_been_gnomed.wmv.zip', id: beatmaps:pyuxagg1513egpj937je, image: 'youve_been_gnomed.wmv.png', song: 'youve been gnomed.wmv' };
UPDATE beatmaps:q39eq0vyk1e7q3ss5oqh CONTENT { artist: 'seatrus', artistList: '', charter: 'rubbishhahaha', description: "1. the name it just translated,
 it is not the real name(cuz chinese is not suopported in beatblock)

2. this map is not designed for full combo, i haven't check for its playiability, don't worry (or just i can't?)

3. enjoy OuO", difficulty: 15, download: 'seatrus.zip', id: beatmaps:q39eq0vyk1e7q3ss5oqh, image: 'seatrus.png', song: 'Train Zero' };
UPDATE beatmaps:q3ocyq0zmtx81q1l6y9m CONTENT { artist: 'Frums', artistList: '', charter: 'ImPurplez_ [_IPz]', description: 'XNOR.COLLAB - PART 6/7
EARTH - Flashing Lights

Includes: Mines, inverses, like 4 sides, and taps.

Note/Quote by Creator
"Earth? More like hell!" - _IPz', difficulty: 12, download: 'XNOR-EARTH.zip', id: beatmaps:q3ocyq0zmtx81q1l6y9m, image: 'XNOR-EARTH.png', song: 'XNOR XNOR XNOR [土]' };
UPDATE beatmaps:q876ujla1eew9ev6ps66 CONTENT { artist: 'x0o0x', artistList: '', charter: 'Cytruss', description: '












Shout out to something4803 for the rain effect', difficulty: 5, download: '-------.zip', id: beatmaps:q876ujla1eew9ev6ps66, image: '-------.png', song: '' };
UPDATE beatmaps:qi0txh5uqja2h9edzpnh CONTENT { artist: 'Shirobon, Camden Cox', artistList: '', charter: 'Rhomb', description: 'Decided to make a level with one of my favorite songs! :)
(This is my first level ever made)', difficulty: 7, download: 'Immune.zip', id: beatmaps:qi0txh5uqja2h9edzpnh, image: NONE, song: 'Immune' };
UPDATE beatmaps:qk6kfr471t54bc1jjucg CONTENT { artist: 'fizzd', artistList: '', charter: 'Demo', description: 'Sword-wielding patient has had chronic tiredness for the past seven years. No medicines have been effective. Rhythmic defibrillation advised.', difficulty: 0, download: 'Battleworm_Insomniac.zip', id: beatmaps:qk6kfr471t54bc1jjucg, image: 'Battleworm_Insomniac.png', song: 'Battleworm Insomniac ' };
UPDATE beatmaps:quuexoa75u8o6yyxdg10 CONTENT { artist: 'AJ DiSpirito', artistList: '', charter: 'Eternal Dreams Enzo Version', description: '"CAN YOU SET ME FREEEEEEEEE!!!"', difficulty: 0, download: 'Eternal_Dreams.zip', id: beatmaps:quuexoa75u8o6yyxdg10, image: NONE, song: 'Eternal Dream' };
UPDATE beatmaps:qxzpdrmhl8s4c4jcmmmg CONTENT { artist: 'Dan Salvato', artistList: '', charter: 'Charter', description: "POV: Yuri and Natsuki's conversation:", difficulty: 0, download: 'Poem_Panic.zip', id: beatmaps:qxzpdrmhl8s4c4jcmmmg, image: 'Poem_Panic.png', song: 'Poem Panic!' };
UPDATE beatmaps:r7wsbq000e1nwidr8gmm CONTENT { artist: 'Toby Fox', artistList: '', charter: 'pois', description: 'respect the pottery', difficulty: 7, download: 'pandoraPalace.zip', id: beatmaps:r7wsbq000e1nwidr8gmm, image: 'pandoraPalace.png', song: 'Pandora Palace' };
UPDATE beatmaps:rjmdzxd1frwn5b336n1z CONTENT { artist: 'wowaka', artistList: '', charter: 'himych', description: 'My first level c: Just messing a bit while learning editor~ Mechanics used: sides, inverts', difficulty: 0, download: 'Unknown_Mother-Goosecut_ver..zip', id: beatmaps:rjmdzxd1frwn5b336n1z, image: NONE, song: 'Unknown Mother-Goose(cut ver.)' };
UPDATE beatmaps:rpqe090483ceouh8oykl CONTENT { artist: 'the dorbanim', artistList: '', charter: 'yahavraz', description: 'i tried my best my first level!', difficulty: 0, download: 'dancing_out.zip', id: beatmaps:rpqe090483ceouh8oykl, image: NONE, song: 'went out dancing' };
UPDATE beatmaps:s5zhwwmxbir0tp31r4ul CONTENT { artist: 'TheFatRat', artistList: '', charter: 'TigerGaming', description: 'My first level! I hope you like it :)', difficulty: 0, download: 'Xenogenesis.zip', id: beatmaps:s5zhwwmxbir0tp31r4ul, image: NONE, song: 'Xenogenesis' };
UPDATE beatmaps:sf6tgnden2c93gbcofb3 CONTENT { artist: 'Undertale Yellow Team', artistList: '', charter: 'Eshan Does - CountryballsEU', description: 'THERE. NOW YOU HAVE A DRAWN "WEAPON."
LOOPHOLES ARE WONDEFUL, ARE THEY NOT?
NOW, TIME TO DIE.

Mechanics Used:
Sides

', difficulty: 8, download: 'gunsblazing.zip', id: beatmaps:sf6tgnden2c93gbcofb3, image: 'gunsblazing.png', song: 'Guns Blazing' };
UPDATE beatmaps:sgbzg03gqxp3e5h2xuht CONTENT { artist: 'VK Blanka', artistList: '', charter: 'DanTheLad12', description: "Wow! It's BLACK CLOVER!!!!", difficulty: 2, download: 'BlackRover.zip', id: beatmaps:sgbzg03gqxp3e5h2xuht, image: NONE, song: 'BlackRover' };
UPDATE beatmaps:shmrkzae4xr1hfoscpv3 CONTENT { artist: 'Chipzel', artistList: '', charter: 'Charter', description: 'a good chiptune song', difficulty: 0, download: 'spectra.zip', id: beatmaps:shmrkzae4xr1hfoscpv3, image: NONE, song: 'Spectra' };
UPDATE beatmaps:smx072139smnovnqw3ey CONTENT { artist: 'Toby Fox', artistList: '', charter: 'TheSphinxInator', description: "FLASHING LIGHTS IN THE BEGINNING!!! If you can't handle them go to the editor and just remove the beginning effects

A wise man once said, when you get happy, you dance like this.", difficulty: -1, download: 'When_I_Get_Happy_I_Dance_Like_This.zip', id: beatmaps:smx072139smnovnqw3ey, image: NONE, song: 'When I Get Happy I Dance Like This' };
UPDATE beatmaps:sqez1fmqwij226eqcwqr CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: 'Just a challange without music :/', difficulty: 0, download: 'Challange.zip', id: beatmaps:sqez1fmqwij226eqcwqr, image: NONE, song: 'Nothing' };
UPDATE beatmaps:ssx832vjmxt30dxbebn8 CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'Dr_Stone_op_1.zip', id: beatmaps:ssx832vjmxt30dxbebn8, image: NONE, song: 'Song name' };
UPDATE beatmaps:suc9teqvkwkdw0u29er9 CONTENT { artist: 'Aimer', artistList: '', charter: 'Pepplay', description: 'The second opening song for Kimetsu no Yaiba Season 2. It is performed by Aimer.', difficulty: 0, download: 'zankyosanka.zip', id: beatmaps:suc9teqvkwkdw0u29er9, image: 'zankyosanka.png', song: 'Zankyosanka' };
UPDATE beatmaps:t08ox7xjheqwwcawy1c8 CONTENT { artist: 'Sneypil', artistList: '', charter: 'Sigma', description: 'GGWP Sigma Tayno dyornul', difficulty: 3, download: 'oh_my_god_what_a_man.zip', id: beatmaps:t08ox7xjheqwwcawy1c8, image: 'oh_my_god_what_a_man.png', song: 'o boje kakoy mushina' };
UPDATE beatmaps:t0mdx9gow78s404hypsw CONTENT { artist: 'Cereal', artistList: '', charter: 'Cereal', description: 'AKA. Holding a Hold note for an hour, think about your life choices, think about yourself, get better, mk?', difficulty: 0, download: 'ReflectionDissection_2.zip', id: beatmaps:t0mdx9gow78s404hypsw, image: NONE, song: 'Reflection' };
UPDATE beatmaps:t18n5lztu36jr0jbyg6w CONTENT { artist: 'Blind eyes', artistList: '', charter: 'By Amo', description: 'A beginner friendly challenge to help players get used to faster paced levels', difficulty: 0, download: 'Begged_you.zip', id: beatmaps:t18n5lztu36jr0jbyg6w, image: NONE, song: 'Begged you' };
UPDATE beatmaps:t2x7g3mxxa3v3bwlojn1 CONTENT { artist: 'YonKaGor', artistList: '', charter: 'Zhemolium', description: "'Kan Ikan ikan ikan ikan ikan", difficulty: 0, download: 'fish-update1.zip', id: beatmaps:t2x7g3mxxa3v3bwlojn1, image: NONE, song: 'Fish ! ' };
UPDATE beatmaps:t9zrzzqww8yp8ohv8013 CONTENT { artist: 'Saint Motel', artistList: '', charter: 'klober', description: 'from My Type EP

my first level :)', difficulty: 0, download: 'midnight_movies.zip', id: beatmaps:t9zrzzqww8yp8ohv8013, image: 'midnight_movies.png', song: 'Midnight Movies' };
UPDATE beatmaps:ta2rymuyl6ie3f9kb0ny CONTENT { artist: 'Gorillaz', artistList: '', charter: 'By Amo101', description: 'A medium difficulty level with sides and mines', difficulty: 7, download: 'Feel_Good_Inc.zip', id: beatmaps:ta2rymuyl6ie3f9kb0ny, image: 'Feel_Good_Inc.png', song: 'Feel Good Inc.' };
UPDATE beatmaps:ti85kqdynzhuovmadqnd CONTENT { artist: 'Kubbi', artistList: '', charter: 'Me', description: 'FLASHING LIGHTS WARNING.

Heavy use of Mines and Quad-Paddle.

Based off of the JSAB level.', difficulty: 7, download: 'Cascade_There_I_fixed_it.zip', id: beatmaps:ti85kqdynzhuovmadqnd, image: 'Cascade_There_I_fixed_it.png', song: 'Cascade' };
UPDATE beatmaps:tiabtb4xltsm4u29ev4g CONTENT { artist: 'Toby Fox', artistList: '', charter: 'atrueperson', description: 'includes:

dual paddles
inverse and sides

also gets up to pretty fast speeds', difficulty: 6, download: 'Vs._Susie.zip', id: beatmaps:tiabtb4xltsm4u29ev4g, image: NONE, song: 'Vs. Susie' };
UPDATE beatmaps:tm2w451sfsay7vkjugwy CONTENT { artist: 'Rich Amiri', artistList: '', charter: 'Charter', description: 'TALK TO ME TALK TO ME BABY I DONT BITE', difficulty: 7, download: 'keep_it_cool_-_rich_amiri.zip', id: beatmaps:tm2w451sfsay7vkjugwy, image: NONE, song: 'Keep-It-Cool' };
UPDATE beatmaps:tou1vlgfc07y9o97of4y CONTENT { artist: 'Toby Fox', artistList: '', charter: 'MineCr4ft3r', description: 'this is one of my favorate songs from the webcomic
known as Homestuck.
Fun fact: toby fox made a lot of the music in homestuck
and as the comic was concluding toby fox went on to create 
undertale.
if you have the time to check out the comic with its over 8000 pages
I would really suggest it', difficulty: 0, download: 'Black.zip', id: beatmaps:tou1vlgfc07y9o97of4y, image: NONE, song: 'Black' };
UPDATE beatmaps:txgbm38b1mt8b3f78vyf CONTENT { artist: 'Jack Stauber', artistList: '', charter: 'Grape_vr', description: 'get the dog...', difficulty: 0, download: 'Can_You_Get_The_Dog_Please.zip', id: beatmaps:txgbm38b1mt8b3f78vyf, image: NONE, song: 'Can You Get The Dog Please?' };
UPDATE beatmaps:u1gdt8mvj8fmhalzmfwz CONTENT { artist: 'Paris Texas', artistList: '', charter: 'Card', description: '', difficulty: 0, download: 'BetterDays.zip', id: beatmaps:u1gdt8mvj8fmhalzmfwz, image: NONE, song: 'Better Days' };
UPDATE beatmaps:uejd7vx231ublonjcnf8 CONTENT { artist: 'DM Dokuro', artistList: '', charter: 'TSkillet', description: '"Do you enjoy going through hell?"

- Calamitas', difficulty: 12, download: 'RawCalamity.zip', id: beatmaps:uejd7vx231ublonjcnf8, image: 'RawCalamity.png', song: 'Raw, Unfiltered Calamity' };
UPDATE beatmaps:ufu4dj0ta31dfvhh16mz CONTENT { artist: 'Deco*27', artistList: '', charter: 'Demo', description: 'First attempt at creating a level


(version without inverse blocks)
', difficulty: 1, download: 'Aikotoba_Without_Inverse.zip', id: beatmaps:ufu4dj0ta31dfvhh16mz, image: NONE, song: 'Ai Kotoba' };
UPDATE beatmaps:ul0cjs299befvu55lnwg CONTENT { artist: 'SilverWallDisc', artistList: '', charter: 'SilverWallDisc', description: 'I made the song with AI and Fl Studio

its my first map, Hope you enjoy it..


If you find any bug or if you think i should change the demo difficulty let me know in discord <3', difficulty: 9, download: 'NameLess.zip', id: beatmaps:ul0cjs299befvu55lnwg, image: NONE, song: 'NameLess' };
UPDATE beatmaps:ulvrifjgpq0dn2rlbs2x CONTENT { artist: 'UNDEAD CORPORATION', artistList: '', charter: 'Piger', description: '"Dont fear this adventure, show me your heart"

A lot of taps! Turn "Automatic" taps in the settings for better experience (if you cant tap quickly)', difficulty: 12, download: 'Embraced_by_the_Flame_4.zip', id: beatmaps:ulvrifjgpq0dn2rlbs2x, image: 'Embraced_by_the_Flame_4.png', song: 'Embraced by the Flame' };
UPDATE beatmaps:ura1eyrx2gs7r1538vhk CONTENT { artist: 'Jack Stauber', artistList: '', charter: 'Luv_heart', description: 'Song go brrrrr!', difficulty: 1, download: 'Tea_for_Two_Hopefully_better.zip', id: beatmaps:ura1eyrx2gs7r1538vhk, image: NONE, song: 'Two Time' };
UPDATE beatmaps:uv5g9bn8u6tmt77u9d8c CONTENT { artist: 'Siinamota', artistList: '', charter: 'BY Isma - Alon', description: 'I love el tito franqui.', difficulty: 33, download: 'Girl_A_Tryhard.zip', id: beatmaps:uv5g9bn8u6tmt77u9d8c, image: 'Girl_A_Tryhard.png', song: 'Young Girl A' };
UPDATE beatmaps:v2tt86kbo2j3p5kg0agx CONTENT { artist: 'tvroom', artistList: '', charter: 'Charter', description: 'if i say it say it back', difficulty: 0, download: 'sayitback.zip', id: beatmaps:v2tt86kbo2j3p5kg0agx, image: NONE, song: 'say it back' };
UPDATE beatmaps:v4muyrblibnup09t8bdp CONTENT { artist: 'Coal Bones', artistList: '', charter: 'Cookielotl', description: 'The intro of Bfdi season 5, aka TPOT.

Now that thats taken care of, we can finally start the battle for the power of beeeeeaaaats
-', difficulty: 4, download: 'CKL-Gibberish.zip', id: beatmaps:v4muyrblibnup09t8bdp, image: NONE, song: 'Gibberish!!' };
UPDATE beatmaps:va4egkwq9hmjirtd8nud CONTENT { artist: 'Lena Raine', artistList: '', charter: 'lalafk', description: "lalafk's part of the summit megacollab (500m)
Synced by Pentatrate", difficulty: 8, download: 'RftS_-_Individual_Parts.zip', id: beatmaps:va4egkwq9hmjirtd8nud, image: NONE, song: '500M Reach for the Summit' };
UPDATE beatmaps:vg8u8ebt8kdomlvogmix CONTENT { artist: 'crafter2011', artistList: '', charter: 'dmitriy utkin™', description: 'sometimes', difficulty: 0, download: 'account_migration.zip', id: beatmaps:vg8u8ebt8kdomlvogmix, image: NONE, song: 'account migration' };
UPDATE beatmaps:vo7qytdctunxclnmvbvp CONTENT { artist: 'Ira Bnut', artistList: '', charter: 'mimimimimimimir Sleepy', description: "Wow! It's Technically a level!", difficulty: 1, download: '1hourofsilencebrokenupbymines.zip', id: beatmaps:vo7qytdctunxclnmvbvp, image: NONE, song: '1 Hour of Silence Occasionally Intrupted by 7 mines' };
UPDATE beatmaps:vqqnuuheqdpw4fe5ct7w CONTENT { artist: 'Tuco', artistList: '', charter: 'yahavraz', description: '1000000/10 GET OUT ', difficulty: 0, download: 'get_out.zip', id: beatmaps:vqqnuuheqdpw4fe5ct7w, image: 'get_out.png', song: 'GET OUT' };
UPDATE beatmaps:vr0rxo7ij0nvfu9mxken CONTENT { artist: 'Ludicin', artistList: '', charter: 'TrompitPro', description: 'Better visuals and better gameplay.
+9 minutes of intense play!

Fallen Symphony...
 
-The time has come-
', difficulty: 12, download: 'Fallen_SymphonyV2.zip', id: beatmaps:vr0rxo7ij0nvfu9mxken, image: 'Fallen_SymphonyV2.png', song: 'Fallen SymphonyV2' };
UPDATE beatmaps:vw3357bsjnk8v0modxrd CONTENT { artist: 'This sucks', artistList: '', charter: 'This sucks', description: 'Wow! this level SUCKS', difficulty: -186, download: 'This_Sucks.zip', id: beatmaps:vw3357bsjnk8v0modxrd, image: NONE, song: 'This sucks' };
UPDATE beatmaps:vxa07sgav5h7lrbb1j3a CONTENT { artist: 'Splatoon 2 Octo Expansion', artistList: '', charter: 'tsaloon / ottlers', description: 'You let a note pass-test failed.', difficulty: 888, download: '8_Regret.zip', id: beatmaps:vxa07sgav5h7lrbb1j3a, image: NONE, song: '8 regret' };
UPDATE beatmaps:w18ha98qtyzrgrjihb0m CONTENT { artist: 'Artist', artistList: '', charter: 'Charter', description: "Wow! It's a level!", difficulty: 0, download: 'mrbeast.zip', id: beatmaps:w18ha98qtyzrgrjihb0m, image: NONE, song: 'Song name' };
UPDATE beatmaps:w18r0kqxqz7fvdm49szu CONTENT { artist: 'atomicccc22', artistList: '', charter: 'Charter', description: 'song from bocchi the rock', difficulty: 0, download: 'guitar_loneless_and_blue_planet.zip', id: beatmaps:w18r0kqxqz7fvdm49szu, image: NONE, song: 'guitar loneless and blue planet' };
UPDATE beatmaps:w3j4it2b0vvr7bvmvc2x CONTENT { artist: 'Chinese Voice Department', artistList: '', charter: 'Random22', description: 'Please press 0 for details, and the Chinese customer service will serve you.

Mechanics used: Sides', difficulty: 1, download: 'Bank_of_America_Notice.zip', id: beatmaps:w3j4it2b0vvr7bvmvc2x, image: 'Bank_of_America_Notice.png', song: 'Bank of America Notice' };
UPDATE beatmaps:wb9hmuhxecqlnkmodutz CONTENT { artist: 'Hakita', artistList: '', charter: 'Cool Uncle Bean', description: "\"The Hierarchy of Equality: Angelic Voices Echo Through the Halls of Heaven, Under the Railroad Bridge\"

The second of four, I thought I'd try using inverses to add a bit of spice. Hope it's still fairly readable.

[~3.5 mins long, features inverses]", difficulty: 8, download: 'hierarchyOfEquality.zip', id: beatmaps:wb9hmuhxecqlnkmodutz, image: NONE, song: 'The Hierarchy of Equality' };
UPDATE beatmaps:werz2af73vhvtte5vndn CONTENT { artist: 'Naktigonis', artistList: '', charter: 'lizardtheidiot', description: "I did this in three hours after giving up on INSOMNIA! I should definitely try that again when I'm more experienced. Hope you like it, contains a lot of precision!", difficulty: 11, download: 'Naktigonis_-_Kyrie.zip', id: beatmaps:werz2af73vhvtte5vndn, image: NONE, song: 'Kyrie' };
UPDATE beatmaps:wqq9zi2yb01qzhcuwdzy CONTENT { artist: 'Kashii Moimi feat. KAFU (Remix by kageminori)', artistList: '', charter: 'Ratøri', description: 'NOT RECOMMENDED TO NEWBIES!!!

idk what i can say, so...
C.A.T.

(Mechanics used: Jumpbeats
and Mines)', difficulty: 15, download: 'Cat_Loving.zip', id: beatmaps:wqq9zi2yb01qzhcuwdzy, image: 'Cat_Loving.png', song: 'Cat Loving' };
UPDATE beatmaps:wsw1jbyoy8mmepnqnfit CONTENT { artist: 'aldn, glaive', artistList: '', charter: 'Jack932', description: '

                 so...



    what was it?', difficulty: 0, download: 'what_was_the_last_thing_you_said.zip', id: beatmaps:wsw1jbyoy8mmepnqnfit, image: 'what_was_the_last_thing_you_said.png', song: 'what was the last thing you said?' };
UPDATE beatmaps:wws0rio61e6ra6f4o2q9 CONTENT { artist: 'KATSEYE', artistList: '', charter: 'sonia', description: 'stan katseye !!!!!!!!!!!
pretty beginner friendly, if you want a challenge try playing on 1.4x speed.

**mild flash warning**
', difficulty: 0, download: 'Touch.zip', id: beatmaps:wws0rio61e6ra6f4o2q9, image: 'Touch.png', song: 'Touch!' };
UPDATE beatmaps:x1z0omavrwbbsezvu2yz CONTENT { artist: 'Hirokazu Ando', artistList: '', charter: 'Tri the Kitten', description: "Mechanics used: Inverse Blocks, Mines

Travel through Another Dimension, which is the dimension between dimensions

this is taken directly from Kirby lore I'm not joking

I didn't expect to learn easing on my first level, but holy hell the editor got a lot more fun with them", difficulty: 0, download: 'Fly-Kirby-2-Electric-Boogaloo.zip', id: beatmaps:x1z0omavrwbbsezvu2yz, image: 'Fly-Kirby-2-Electric-Boogaloo.png', song: 'Fly, Kirby!' };
UPDATE beatmaps:x6h6xbhmstfdb0sblh9h CONTENT { artist: 'Chu Chu VS Posca Von Gabba', artistList: '', charter: 'Greggs Sausage Roll', description: 'Keep Yourself Safe! ', difficulty: 0, download: 'Keep_Yourself_Safe.zip', id: beatmaps:x6h6xbhmstfdb0sblh9h, image: NONE, song: 'KYS [Keep Yourself Safe]' };
UPDATE beatmaps:xciiztijzuddveb4zq7i CONTENT { artist: 'DOT96', artistList: '', charter: 'Cytruss', description: "FUNKY~~ FUNKY~~~
        _    
      _\\ '-_,#
      \\ ' -- ','`|
      \\` --- ` /
       ` ----'`



p.s. turn on expanded HUD, you won't regret it!", difficulty: 7, download: 'MAKE_IT_FUNKY.zip', id: beatmaps:xciiztijzuddveb4zq7i, image: 'MAKE_IT_FUNKY.png', song: 'Make it funky now' };
UPDATE beatmaps:xigfnu1dv4olz9p55y0q CONTENT { artist: 'Sex Bob-Omb', artistList: '', charter: 'Cytruss', description: 'WE ARE S3X BOB-OMB!!!!
1!  2!  3!  4! 








From the series: Scott pilgrim takes off (go watch it)




', difficulty: 5, download: 'I_feel_fine.zip', id: beatmaps:xigfnu1dv4olz9p55y0q, image: 'I_feel_fine.png', song: 'I Feel Fine, Pt. 1' };
UPDATE beatmaps:xto2lb3htvqqrqsuow1w CONTENT { artist: 'Azumi Takahashi', artistList: '', charter: 'twinkie', description: 'its... going down now', difficulty: 5, download: 'its_going_down_now.zip', id: beatmaps:xto2lb3htvqqrqsuow1w, image: NONE, song: 'Its going down now ' };
UPDATE beatmaps:y9ucmmustzawn2exgy7v CONTENT { artist: 'femtanyl', artistList: '', charter: "Enzo's Version", description: 'Note: This Level Is Not Perfect And There Will Be Some Mistakes
If These Bother You Im Sorry But If You Have Any Feedback
Please Let Me Know!

TW || WARNING: Flashing Lights, Explicit Lyrics, Loud Screaming
', difficulty: 0, download: 'KATAMARI_-_FEMTANYL.zip', id: beatmaps:y9ucmmustzawn2exgy7v, image: NONE, song: 'KATAMARI - FEMTANYL' };
UPDATE beatmaps:ye2zux87cz139p381r5u CONTENT { artist: 'Sweet Trip', artistList: '', charter: 'lalafk', description: 'A chart more on the easier side to give you a break.
', difficulty: 5, download: 'Dsco.zip', id: beatmaps:ye2zux87cz139p381r5u, image: 'Dsco.png', song: 'Dsco' };
UPDATE beatmaps:yetkqu5d8uamns1l1f9l CONTENT { artist: 'IDFK', artistList: '', charter: 'Yellowslotcar', description: 'Pizza.', difficulty: 1, download: 'Pizza.zip', id: beatmaps:yetkqu5d8uamns1l1f9l, image: NONE, song: 'Pizza' };
UPDATE beatmaps:ykxxfkkr8odnz1qd336h CONTENT { artist: 'aviram', artistList: '', charter: 'yahvraz', description: 'good luck!', difficulty: 0, download: 'it_takes_a_lot_to_try.zip', id: beatmaps:ykxxfkkr8odnz1qd336h, image: NONE, song: 'takes a lot to try' };
UPDATE beatmaps:yupkj9cjs9tteh02emdt CONTENT { artist: 'Paragonx9', artistList: '', charter: 'Pentatrate', description: 'Simple but very fast paced.
No Inverses.', difficulty: 10, download: 'Red_13.zip', id: beatmaps:yupkj9cjs9tteh02emdt, image: NONE, song: 'Red_13' };
UPDATE beatmaps:yw27w4qg02u303ipqaua CONTENT { artist: 'Rusty Cage', artistList: '', charter: 'Random22', description: 'If you care about monetization of your video please do not play this
', difficulty: 1, download: 'The_Cuss_Word_Song.zip', id: beatmaps:yw27w4qg02u303ipqaua, image: 'The_Cuss_Word_Song.png', song: 'The Cuss Word Song' };
UPDATE beatmaps:za1jcufximedljwacvzj CONTENT { artist: 'SwordMaster', artistList: '', charter: 'hollow', description: 'No turning back....



This level is not hard but at the first
attempt can cause some problems
', difficulty: 3, download: 'Some_point_of_no_return.zip', id: beatmaps:za1jcufximedljwacvzj, image: 'Some_point_of_no_return.png', song: 'Some Point of no Return' };
UPDATE beatmaps:zkev8khc4oeakwjl2qsz CONTENT { artist: 'ACMBitz7', artistList: '', charter: 'ACMBitz7', description: 'Cranky is a very happy janitor', difficulty: 12, download: 'Sweeping_the_dust.zip', id: beatmaps:zkev8khc4oeakwjl2qsz, image: 'Sweeping_the_dust.png', song: 'Sweeping The Dust' };
UPDATE beatmaps:zsm48ry90fs70ogqbgy7 CONTENT { artist: 'key after key', artistList: '', charter: 'Boggio', description: 'More music from pihghting. but we are on the OVERTIME*
', difficulty: 20, download: 'Overtime.zip', id: beatmaps:zsm48ry90fs70ogqbgy7, image: NONE, song: 'Overtime' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;