This is my final goodbye to the Literature Club.

I finally understand the Literature Club is a truly place where no happiness can be found. To the very end, it continued to expose innocent minds to a horrific reality - a reality that our world is not designed to comprehend. I can't let any of my friends undergo that same hellish epiphany.

For the time it lasted, I want to thank you. For making all my dreams come true. For being a friend for all the club members.

And most of all, thank you for being a part of my Literature Club!

---------------------------------------------------------------------------------------------

With everlasting love,

～Monika.




(P.S: Oh ! I forgot to tell you that I deleted the Whole DDLC!! There is NO MORE files of it! But there's me! Hehe! ～Monika)