Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my
head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out
of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head.
Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my
head. Get out of my head. Get out of my head. Get out of my head. Get out of my head.

Get out

Of

Mine

Head

Get out of my head before I do what you feel better.

Get out of my head before I listen to everything she said.

Get out of my head before I show how much I love you.

Get out of my head before I finish this poem.



But the poem will never end.

It just stops moving.