I like when Papa comes home early.
I like when Papa cooks me dinner.
I like when Papa gives me allowance.
I like when Papa spends time with me.
I like when Papa asks me about my friends.
I like when Papa asks me about anything.
I like when Papa gives me lunch money.
I like when Papa comes home before sundown.
I like when Papa cooks.
I like when Papa gives me privacy.
I like when Papa doesn't tell me how to dress.
I like when Papa doesn't comment on my friends.
I like when Papa doesn't comment on my hobbies.
I like when Papa comes home without waking me up.
I like when Papa keeps food in the house.
I like when Papa uses his inside voice.
I like when Papa leaves my stuff alone.
I like when Papa accidentally drops coins in the couch.
I like when Papa is too tired to notice me.
I like when Papa is too tired for anything.
I like when
Papa is too
tired for anything.